NOMINUM PROPRIORUM.

stos 24417. 255515155270,19.
, Latiaris 128, 27. Olympius 65,
10. 128, 22. Tonans in Capi-
1511551, 4; 18. 78,11; 13.
Tragoedus 64, 15. lovis simu-
lacrum 134, 20. 144, 33.
lovis villa 113, 38.
luvenalis e. ,dies 126, 31. ludi
174, 27.

D. Laberius 17, 30. 205, 20.
Τ. Labienus 125, 20.
Lacedaemonii 80, 5.

, Laches 234, 25 ; 27.

G. Laelius 292,11; 18; 24. 293,
6; 153 21; 29. 294, 17.

Laelius Arebelaue25'l‚28. 258, 1.

Laelius Hermus 261, 32, 262, 4.

G. Laetorius 30, 38.

Laetoria lex 305, 31.

Laenius Melissus 258, 19.

Lamiani· horti 146, 5.

= Lanuvium 71, 10.

Lanuvinus 258, 4,

Laodiceni 90, 8.

Lar 312, 5.

Lares 193. 35· 216, 19, 279, 16.
compitales 52, 29. 5551551140,
22. 251,35. familiares 120, 32.

Larissaeus 301, 23.

Latium 215, 8,

Latiaris v. luppiter.

Latinitas 60, 30.

Latinus iure 157, 10.

Latinus mimus 251, 7.

Latinus 5 um. bibliothecae 20,

’ 5. 51, 16. carmen 175, 25. 55-

155155 5, 30. 55511515 22535.

341

4. Siren 262, 22. 515 252, 0.
vocabulum 266, 12. 302, 27.
vox 294, 27. ι

Latine 77, 16. 116, 10, 168, 10.
173, 24. 190, 2. 236, 25. 243,
33. 257, 9. 260,12. 264, 22..
268, 24. 270, 3. 282, 34.

Lavioanum 34, 38. ,

Laureolus mimus 145, 16.

legio Alauda ll, 25. 155115 228,
28. sextans, 19. nona 28, 35.
(1551555 28, 38. 48, 2. tertia
aestuosis, 23. legionum arae
03, 14. sigua 216, 5.

Ga. Lentulus augin 106, 13,

Gn. Lentulus 200, 29.

Cu. Lentulus Gaetulicus 121, 273
35151, 27. 202, 3; 7.

Leontinus campus 271, 4.

Lepida Galbae uxor 201, 20; 26.

Lepidus v. Aemilius3 Domitius.

Leucadia 204, 0,

liber oui iudeo erat μωρεό 5 ἐπανά-
στασις 166, 27.

11555 pater 79, 37. 279, 7 ; 8.

115555115270, 6.

Libertatis atrium 51, 20.

libertini 160, 3. milites 48, 16.

Libitina 180, 33. ’

Libo v.'Soribouius.

liburnica 45, 7. iso, 15, 186,
15. 301, 1.

Libya 303, 23.

Licinius comicus 294, 24.

Licinius Crassus orator 171, 1.
26811,

Licinius Moser 281, 3.

Μ, Crassus 5, 36. b, 13 8. 9,17.
10, 26. 11, 19. 22, 11. 47, 9.

eloquentia 270, 30. facundia 90, 20. 206, 8.

127, 32. (155155) 32, 9. 140,
34. 173, 26. grammaticus 261,
30. 11115555261,33. 555115115,
22. pugiles 59, 32. 55515555

233, 10. 268,14. sermo 147,

affiumum

(1151515155 Oulous 21, 17. 70,
35. epiorummatu 29, 28.

Crassus Frugi 156, 31.

51515155Μ5515555229,5. 231, 20.

1115155568, 16.

113551515620. ·

 

