aonruuu eaorurouun. 335

· Q. Ennius 257 o; 17. 291, 21 Fannius Caepio 46, 3, 90, 10.
-33 annales 40, 33 96, 20. faeti 28, 11. 88, 13. 264, 37.
777, 77. eoo, ao'. [777777 17773777.
Ennius posterior, qni de litteris fatidici libri 52, 9.
syllabisque 7167777777, ilem de Faunus 215, 7. 313, 1..

metris 77 de separandi disci· Favonius 43, 4.

plina uolumina scripsisse fertur Fauor archimimus 233, 27.

257, 12. Faustus r. Cornelius.
Epaphroditus 196, 5. 250, 16. Felicitatis simulacrum 88, 30.
Epicureus quidam 259, 34. Felix 162, 32.

Epicurea 77777 260, 24. ¹Fenestella 281, 4. 292, 5; 12
M. Epidius 270, 21. 300, 21.

Epidius Marullus 32, 12. 33, 4. Ferentium 209, 10. 225, 37.
Epidius Nucerinus 270, 26. Fidenae 103, 19. 133, 34.
epiprumma 280, 37. Flaminia 717 51, 38. 85, 2.
777171727210. Flavia gens 224, 2. Flaviae geu-
Eralostlienes Plrilolopus 261, 38. 717 templum 241, 15. 244,18.
ergasterium 280, 16. 250, 27. 252, 9.

Erycina Venus 161, 15. Flavii generis origo 231, 18
EsiusProculus 135, 12. Flauiorum suburbanum 227, 12.
Esquilinam, 30. 183, 32. 298, 33. Flauialium collegium 243, 38.
Esquilinus campus 160, 36 Flaviani 222, 5.

Etruria 15 35. 209, 11. 279‚r; 2. Τ. Flavius Fetus, Domitiani pro
Etrusca lin gua 82, 23. arus 224, 6. 225,4.

Euenus Ascalonita 250,3. Flavius Sabinus, Domitiani avus
Euuoe 22, 28. 224, 10. 227, 18.

Euphorion 115, 27. 276, 15. Flavius Sabinus, Domitiani pa-
Euphrales 124, 33. truus 221, 35. 222, 5. 224, 17.
Euripides in Phoenissis 525 eq. 225, 19. 226, 19. 241, 23.

14, 33. 606 48, 34. 717 Tele· Flavius Liberalis, Vespasiani so-

plia 276, 34. 277, 3. Euripi- cer 225, 36.

des iactus 278, 10. DivusVespasianus v. Vespasianus.
erumpas in circo 17, 34. . Flavia Domitius, Domitiani ma·
Europa 303, 22; 24. ter 225, 33. 2261.
Eutychus agitator 144, 7. Divus Titus 7. Titus.

Eutychus asinarius 82, 8. Domitianus 7. Domitianus.
· Domitilla, Domitiani soror 225,
38. 226, 1.
Ι Fabiani tribules 55, 15. Flavius Sabinus, Domitiani pa·

Q. Fadius babeo 293,¹ 32. 7777117 247, 27. 249, 4.
omniparens, 1. Flavius Clemens, Domitiani pa-
Fabius Africanus 148, 20. 7777117 250, 19.

Μ. Fadius Quintilianus 272, 22. 0777171117, Clementis uxor 251 25.
17771777771771445. 7777717217, Florales 17711201, 34

27. 221, 10. quattuor 245, 4. (1. Fonteius Capito 121, 25

G. Fannius Strabo 268, 5. Fonteius Capito 204, 32.

 

