PRAEFATIO. xxi

tad Stephaniana exemplaria llemmianl 6661616 616666666-
1166 adnotarent, quorum exemplorum 6116666 66 Gesan-
bonum pervenit, alterum per manns Gasp. barthii, Gott-
liebi Kortia, P. D. Longolii et Fr. Augusti Wolf postremo·
Berolinnm 6616166 661, Memmii possessoris nomen pro-
6666666666 sustinuerunt¹⁰). ltaque 166166 661, 61661
11116661 61 Obsopoei 6661666 666666666666166 661 66111
1666661,661666 diversis auetoritatibus numerarentur 66-
61666 Turonensis, 91166666661166616666, qui 6666 1611.
Postea casaubonus 66 66666666 suam editionem corri-
gendam lneobi Memmii, llenriei 11111, 66666616 ipsum
Memmianum librum utendum aoeepit‚ pauloque post eun-
dem 66 casauboni exemplum a. 1610 impressum Glan-
dius Salmasius eontulit, quod exemplum ¹¹) 66 manns luit
Sebildio 61647, (1666616 61672, lneobo (16666616 61698,
06666666616 6. 1761, 666616166666666166. Ex 1166-
miorum possessione quando egregius ille liber in Emerinl
bigot, qui 6. 1689 6661666 661, 616116166666 66. 196
transierit, non eomperi; sed 61766 666 reliquis Rigo-
tianis emptus 616669841116 666611661166666) 6616166
16 Regiam bibliothecam illatus est: lbi Riebardi 86611611
'iussu (quem Suetonii editionem praeparatam habuisse
noramns e Dianio Veneto 18 6468, pluribus intelleximus
editis a. 184286611611661616116, 66 quibus expositum est
in 1116666 1116666668 p. 13. 21.) 1166616666 6661666
666661661166 1719 inspexerunt Ioannes Wallserns 611166-
masBentleius‚ Riebnrdi ax fratre lilius, euiu's 661 1116 666-
tionem 1661116 adnotatis ad Ciceronem 66 666666 661666
2, 57 16 1166161666 66111666, bie ad Caesarem 66 bello
oivili 1‚1anno 1712 6 66661166. ’

tis 166616, qui Parisiis non vixerit 61 Gesnero teste ante a.
1539 mortuus 611.

10) Solus, quantum seio, XV 6666616 Dionysius Lambi-
nus in adnotationibus 66 Aemilium Probum 6. 1668 666-
seriptis (cim. 1. Det. 88. Η666, 51) Errienm· Memmium egre·
ginm Suetonii 66616666 me. domi habere aperte professus 661.

11) 1666 Salmasiani 6661616 mentio; ne 6666 ipsum qni·
dem Salmasiurn aliter seriptum reperi quem V. 0. vel optimus

codex.

 

