PRAEFATIO. xntx

011111-1111111 inseriptt. no. 6129 Ι 9 Taricbeus enutrit.
, a see. mann, Ursinus. Turtclrecm llermBarbarus 111211-
cltius vel Thracius Ι 18 Vll preptrpnutores ed Iuntina
1319 Ι 1911111111. Guyetus pro eam Ι 36 adse 11111111
1111161161 prima nranu ΙΙ 233, 18 captationibus Torren-
tius precautionibus Ι 33 celeriter Caldcrinus pro 1111111-
111ΙΙ 239, lrctc supplet Egnatius Ι 30 publice codTorren-
tii. publice nisi 11111111. 111113. eata. nist sibi publice cod
Beru. Pal 1. Egnatius pro nisi sibi perisse testatus 111111-
11111ΙΙ 2111, 33 pallulis 11111111. 111113. ul. 111. Seneca de
ira 3, 22, 2. 1111111611 1111111116. bleda. 11. paluda-
mentis bledl. Copes. Bern. Basil. 11 ΙΙ 211, loquentes
conpessr't edVenl Ι 26 varice blemm. 111113. 1111111116.
11. 111111111111111. al. Edd. Ι 31 uam 111 Gronovius.
1111111 quam Echuiac. quonium Oudendorpius pro
1111111ΙΙ 212, 9 opibus 11111111. 1111161111. al. 11111111·-
tus, 111. 1. 37, 35 Ι 27 palemque oodBern. Brib. Bas. al.
Edd. 111. p. 32, 32. 11 palum bled3 propalam Ι 321111·
tempus berorum codBern. Ι 38 consalutauit ego. eonsu-
¹ tutu fitium uit 11111111. Bern. consulatus filium 11 Paris
6116. 1111112. 11. consalutaverat ut codFrib. Basil. 11. Edd.
vocabulo filium quod ex superiore versiculo repetitum est
recte deleto ΙΙ 213, 21 Maecium Oudendorpius 111 Me-
ttum Ι 27 iis 11113111. Frib. pro ln's Ι 31 vtrptnes Lipsius
pro utrptm's ΙΙ 211, 3 ederentque 11111111. Torrentius pro
redderentque Ι 8 sacro Torrentius. suero cum 1111111111-
vius. sacrorum quidem dle Sabellicus pro sacrorum Ι 19
11 odium 11111111. 111116116. Beroaldus pro melodium vel
et exmetlrcdium ΙΙ 211, 1 communi rerum usu 11111111. Paris 11111
6116. Beroaldus pro communes rerum rasus Ι 3 premam ³
Beroaldus pro precum Ι 36 Scantinia Sabellicus pro can-
1111111111 catinia ΙΙ 216, 1 Ocellatis Beroaldus Ι 171 111·-
uerso delet Ernesti Ι 21 iis codBern. Egnatius pro 1111Ι
37 impuberem edBasil 1333 111 puberem ΙΙ 217, 9 in en·
ilio Torrentius pro exitio Ι 12 abductum Beroaldus pro
adductam Ι 16 Pompusianum ego pro Pompusianum, 111.
, p. 232,9 Ι 18111111111118111111111. membranis Beroal-

dus 111 memhrcncs Ι 32 inuestipat Stephanus pro in-
snsronrus. d

 

