uoumuu Paonmonnn. 327

G. Asinium Gallus Pollionis f. 290, Avelis 303, 27.
27. 208, 30. ῳίρναιπτηαίε 266, Aventinus 222, 22. mous 291, 22.
15. Ciceronis defensionem ad· Avernus laous 43, 38. 184, 10,
versus Asinii Galli libros aori- 13.
psit Diona Claudius 168, 1. Aufidius Laron 129, 17.
Asinius Gallus, Pollionis nepos augustus 40, 32.
= 154, 1. Divus Augustus [0. Octavius 35,
Asinius Marcellus, Pollionis pro· 5, 7. Thurinus 40, 16, 19, 24.
nepos 169, 18. · G. Caesar 40, 20. l'aesar 62,
astioi ludi 80, 18. 127, 32. 6. 69, 24, 30. 82, 23. 286,
Astura 82, 30. 116, 21. 30-287,1. 296, 38. 208,11.
, asturoo equus 193, 32, (laesor Augustus 64, 30. Au-
asylorum ius 102, ,21. gustus' 40, 26, 30. Romulus
Atalanta 104, 33. 40, 28. Quirinus 286, 30-287,
Atax 295, 35. l] 35, 5, 7. 36, 37. 38-85.
Ateius Capito 261, 25.·266, 12, 88, 25. 89, 16; 26. 00,
13. 7. 01, 8, 14, 38. 92, 12,
, L. Ateius Philologus 261, 24. in 24, 36. 93, 34, 94, 24, 29.
epistolas ad Laelium Hermam 95, 29-36. 06, 34-38 07,
261, 32. 262, 4. nantolio, 0. 104, 4. 105, 15, 29. 106,
20. suiipsit commentarios 262, 3, 20, 35. 109, 34. 110,14.
2. 69125262, 4. breviarium lll, 36. 115, 10, 37. 119, 9.
renem Romanarma etpraecepta 120, 20. 121,19. 122, 3, 20.
de ratione satiandi 262, 8; 10. 125, 33. 120, 10, 12. 130, 27.
Atella 117, 37. 133, 33. 134, 29. 136, 34.
· Atellanoa105‚10. 132, 20. 190, 140, 31. 147, 6. 1-18, 7, 10,
16. 205,19.247,25.295,15. 21. 140, 11. 150, 14, 30.
Athenae 78, 34. 261, 24. 264, 152, 36. 157, 15. 158, 3, 4.
¹ 10. 280, 8. 299, 22. 101, 13,23, 25. 171, 28, 33.
Athenienses 277, 12. 172, 3. 181, 8. 109, 7. 200,
’ Athenodorus 150, 4. 34. 215, 6, 24. 225,13. 230,
³ ⁴ athletae 18, 3. 59,13,36. 175, 32. 235, 11. 243, 26. 264,
31. 191, 13. 19, 30. 265, 14, 18, 35. 268,
’ 2111155294, 23. Electra 35, 22. 30. 270, 22. 280, 34. 286,
= ltl. Atius Balbus 39, 21, 22. 29. 287, 2, 6, 13· 289, 10,
. Atia 39, 20, 21. 41, 11. 65, 20. 33. 296. 35, 38. 297, 1,10;
2 79, 20, 28, 30, 33. 16, 17. 298, 31. 301, 21. 303,
Atratinus (Sempronius) 270, 0. 14.
280, 30. authentiam 75, 35. edicto
Aua v. Q ’otius 50, 29. 52, 35. 62, 28. 63,
Attalus 25 , 16. 22. rationarium imperii50, 25.
“ Attico 161, 14. 305, 25. 125, 33. 174, 10. Meuaniam
Attici Ceres 78, 35. totius imperii 85, 31. indes
Atticusv. Caecilius. rarum α ae pasturum 85, 29.
Atticus Vestinus 187, 0. “ de sunere suo 85, 28. &tiarae

L. Audasius 46, 4, 9. aotoaropltoe 61, 31. 76, 22.

 

