mxvm PRAEFATIO.

300, 3 corrigendis 11333370 11331331337301333
3331333133313. p 193, l. 195, 26. de corrigendas Sal
masius 11Ρ3313313-333333333111103131113333 Ι tetiam
33111111 11331133; sed locus lacunosus esse videtur Ι 6 cc
nulia 31311111 Beru 370, supra 13333313131113331. 313
3. 131, 13

113 1113 1313311113 quod satis 311 ,33333 p. txxvll

P s& 33 dictum 3311..

eun ,3, Plinii Secundi vitam codices Naturalis histo-

riae permulti ac vetustissimi servaverunt scriptam inter
testimonia de 3133333 Plinio 311 antiquis scriptoribus col
lecta. lluo emm 111311, quorum alter Vespasiani alter
Traiani familiaris 1311, 333 333 tenebras mediae demum
, 3313113 333 333 baberi coepti 3331, sed iam 1313311
1333313 133113 3333313 13131333 333 indocti, 31 Serenus
Samouicus ipseque Macrobius, eum errorem admiserant.
Gravius etiam 331, Η1333333131311) 333333 1331 13 com-
mentario lesaiae 333541. 4 3637 Vallars. Plinium Se-
cundum ‘cundem oratorem et philosophum’ libro de
naturali historia XXXVII auctorem citavisse, quam 13
Chronico ‘Plinium Secundum Novocomensam oratorem
et historicum, 331 periit dum visit Vesuvium’ in medio
Traiani principatuffl) collocavisse. Sed is Hieronymi
error quamvis Pliniorum memoriae obfuerit, tamen paene

83) 13 Ρ11313333 epistolas prorsus ignorasse videtur3 ne-
que enim nmquam commemoravit 313333 13 Christianis inde
311331, ea 311Ε3331311 chronico 3111131. eccl. desumpsit cum
ipss Tertullianei apologetici mentione.

84) Ad a. 1071311011 apud Hieronymum, ad a. 117
3331 Ρ333333331, ad a. 11333310333131331313. Ita per ma-
nus quasi chronographorum usque 31Β31331 et Marianum Sco-
tum 31 1131313331131 Contractum idem error 13311133 331, 13333
circiter a. 1313 Ioannes presbyter mansionarius ecclesiae
Veronensis perlectis Plinii epistolis duos Ρ113133 131333 docuit,
quorum tamen maiorem temere suae civitati vindicare studuit.
De hoc loanne Mansionario 3331 Vossium 31 Μ311311113 31 Τ3313-
33111333 (313. Τ11 lllommsen' m Schneidewini Philologo 1 p.180)
diligentis 31133 Antonius Rezzonicus egit 111 Disquisitionnm Pli-
uiauarum duobus volinminibus Parmae 1763 31 1767 editis,
3331 3333 grande 31 33313333 hodie 1n oblivionem lere veuit.

 

