’ 1111111110. xuvu

blennn. pro Pnaoaua vel Plutonia Ι 38 turpiter omittunt
bled 3. bern. turpius pereo 11108818. loSaresb. 1161111-
gietcr. turpius peream Victor ΙΙ 196, 19 Icelus Turne-
bus pro bic eius Ι 16 Eclope 011111ἶῆ 1533 pro Eptope Ι
17 Αο10 Beroaldus pro acti vel actia 19 colli eodber-
nensis, Stephanus pro collo vel 101οΙ 197, 5 non nuato
cre statutum. Maxime Sabellicus pro 7n71oeim non rue·
diacre studium maxima Ι 99 icunculam Egnatius pso
auunculum ΙΙ 199, 95 Minonis 1101111. einp. 115, 38 ΙΙ 990, ’
39 lava 001111111131011111 pro Liuia Ι 0011000111-
1111533 pro Ocellare ΙΙ 9111, 15 autem omittunt 1111116116
1 prima manu, 11019. 10111. Harl. edVeul Ι 37 CN. Do·
milio oportuit, 011. p. 44, 34 ΙΙ 999, 310 locum Gaetulici
ego. Gaetulico Stephanus pro trca‘ss poenulo Salmasius.
paenulis codBasil. al. 01110119 pro paenulas ΙΙ 995, 19
exorsis Beroaldus pro exorsus Ι uenit 0101101111 1111111-
guatinas. 001111 Dorsennus lachmann pro uenitione simus Ι
97 Ii codBernsusis proHi Ι 37 01011010111111111. 111111. 3.
11. 011. 1166, 9ο ΙΙ 9939 terrae tremor Erasmus pro terra
et tremor vel terra tremore Ι 10 maiora et tristiora Pa-
ris 6116. 11019. 111111. 11. Edd. ΙΙ 908 13 Germaniciano· “
rum Turnebus pro 00001101110οἿ131100111111. pro
Hi Ι 18000110 prae calvitie arripere 1111161111. bedu
1111111111. 11111. 1011111111. Ι 19 udaian 11111 6116 pro
abdidit Ι 96 Patrobii Sabellicus pro Patrobii Ι 99 Aurelia
via Torrentius pro Aureliae uiae Ι 36 nomenato Graevius
pro abundanti vel 0101111001 Ι 38 pronioris Stephanus ΙΙ
919, 94111 casaubonus pro 111 ΙΙ 911, 1 mititem edBasil
, 1346. milites Burmannus Ι 17 statim omittit blemmianus ΙΙ
919, 9 rectione Erasmus pro oratione Ι 16 prolapsus Paris
0110. 11. ,11. p. 911, us Ι 10 ainau 001 aaran. 1111110
10110101111011010 Ι 10 Placuerat Turranius pro
Et placuerat ΙΙ 913, 311 01 Oudendorpius pro scat 914,19
scambusque Turnebus pro comtusque 11011111. Ι 9111). ·
¹ Clodii Muretus. Q. Loupini Lipsius. (1.110110101111110111
pro que elopii Ι 916, 33 statar omittunt utriculensis.
11091110. ΙΙ 917, 96 Vini Torrentius proluni Ι 97 facua
nis 1110011011. 3. 11. Edd. ΙΙ 918, 39 lustratisque 00110-

 

