PRAEFATIO. xxxi

que editionibus principibus plerumque eum tertio genere
1001001, quod supra Per. 6116. 1101. 2 010. 0110010 dini,
0100100. 207, lo maiora et tristiora: p. 208, 34 ollibus
aet 001010. 214, 16 01 apud Ueliternum scriptum 1101001;
p. 229, 21 sedentem.- p. 236, 26 ad extemporalitatem as-
000 omittunt. lidcm 100100 libri quod p. 217, 27 factio-
1110 1000; p. 238, lt adverso rumore; p. 243, 20 qaid sihi

' 11011001; quodp248, 31111110 arbemomittunt3 p. 117, y

· 21 praecipitandam p. 240, l ia servos addunt, od se-
cundum librorum genus, cuius sunt 1110110000 1, Torna-
ccnsis 010. 00110011 0001, 0000000011101(1011010000οε,
sed ut 10101010101100110 plures modo pauciores, tum 10-
1100 1001 01011100.

11000 cedem res de his quinquo codicibus Pinellinno,
Fouonultiano 01 limburgensi, tum dc Continuo 01 Vindo-
honensi 2²¹) dicende est, nisi quod 01110 10010 01 eb 01110

publ. quem Phil. Rullneus et Frenc. Oudendorpius Graevii Bur-
mannique gratio contulerunt3 sub 110001 Divi lulii deest 1010
pagina. - Corsendoncensis collegii itemque 1111011 Nonnii
medici codicibus usus est Theodorus Pulmennus 0. 1574. —
Frid. Lindenbrogius codicis 000010 00100 specimina Caseu-
hono donavit a. 1596. ·- Librum Ferrariensem 1. c. qui 100-
rat olim Io. Bapt. Panaeti 101101100οὶ0, Torrentius 0. 1578
, 000001011. - Vrntislnviensium 111101οι010111111.Βο111118011000
positorum C. E. Chr. Schneider 10 programmate 0. 1817 ex-
cerptus quosdam lectiones edidit, sed (nescio cur 1010 01010110
00001110 usus) 1001010000 quos nemodum in 01110 libris ohser-
vassei.

21)·1011. Pinelli Itali 11110100. 1569011011υο Giinnius
venetiis contulit; eius collationis 1011001010 specimina Torren-
tius dedit, peuio plura 1000000 Schederus in Miscellancis
0100110110011001. IX p. 328 sqq. -- Codicis cuiusdam Ro·
mae 0 1444 scripti, qni 111010010000011111 1721) 1011, ex
01737 bibliothecae 0000100 Lipsiensis hep. l. 101. 9. 001, 000
indiligentem collationem Buumgarten (1100100 repeti iussit l.
p. XV. *limburgensem codicem eum dico, quem olim signo
(Ρ. 60’ dieti-netum 0001110 munus Ios. P.... May. 131111. 1818
10110110 prorsas mona saec. duodecimi seriptum persuadere
1010111001 Iosephus Lessberg Mogontiaci emit, postea (0000
circiter 1830, cl. Golbery notice 001 Suetonep. 11) lo. Leon.
110310101011101001110010300000 sibi 0010 comparavit 0110010-

 

