332 rnnnx -

44, 31. 45, 12-23, 69, 11. Corinthiarius 69, 35.

171, 27. Corneliorum genus 26, ll
0110060061000126, 13. Scipionum 60610626, 10,
Clitumm 606000 {lumenque 138 38. Scipionis 606616001616201, 25.

Clodia lex 246, 29. P. 8601041600660292, 10,17,

Clodianus 251, 33. 23. 293,,0 16,18;29. 294,17.

Sar. Clodiae 258, 4, 0. 06. Cornelrus Dolabella 294 9.

Ρ. Clodius 5, 14. 10, 13. 12, 11. Cornelius Dolabella 4, 16. 23, 34.

39, 2. 65, 27. 87,18. actiones 21, 21.
S. 00600170, 30. Ἴ.. Cinna quater consul 3, 11.
010110011066265, 25. 112131 Cinnano tempora 146, 25.
Ρ. 010011000010100110272, 15. ⁸1.. Cinna 111160 4, 37.

0101160 Macer 204, 32. Cornelia Cinnae quater cos. 1. 3, ,

Clodius Pollio 241, 18. 11. 5,3, 12.
Clunia 203, 28. L. Cornelius Sulla Felix 3, 13,
Cluvius Rufus 178, 30. 20. 4.11; 36. 5, 13. 7, l·
minor Codeta 18, 5. 20, 32. 29, 37. 30, 29. 31,
M. 0001100 in oratione pra ce da 27. 110, 27. 263, 11. de re·
oi 270, 8. 289, 30. baa anteana, 14.
001103101919. 53, 11. Sullanus aum.tempu326·2,18.
0010610060, 12. , tempora 263 19.
Colosseros 13514. Cornelius a um lex 53, 34 le-
00100060 183, 35. 233,12. 00- ,0,007 5.
lossea statua 235, 6. P. 861105, 36. 6, 3.
Columbus 144, 3. 86110 Faustus 12, 36. 30, 22.
Columbinum venenum 144, 4. 263, 12
0000106010.00300401.0660100110661030.0,17,
00611101101600116020, 19 141, 34. Camelitas Epicadus 263, 11. de
185, 34. Sullae rebca 263, 14.

Commagene 230, 14. 0000101100 Alexander Polpltietor .

Commag 00600 rex 126, 9. 265, 22.
comoedia 280, 9. Ρ. Scipio (Metellus) 16, 27. 17,
compitalicii ludi 52, 25. 2. 26, 7. 88, 11.
Concordia Vitellius 222, 15, 16. P. Dolabella 16, 32.
Concordiae aedes 95, 27. 22214. Dolabella 263, 25.
0060606100 121, 59. Cornelius Cinna 36, 6.
congiaria 57,8, 18, 23. 95, 26. Cornelius centurio 49, 8.
108, 31. 126, 25. 157, 33. Corneliae Nepoa24, 1. 287, 36.
ωπψοω6 ammmwmma
Consus 279, 10-16, 18. 292, 13. 293, 20. libello
Consualia 279, 9, 11. . qua diatiapait litteratam ab era·
Cordubensis 62, 5. 299, 10. 301, dito 258, 30.
32. CorneliasBaldaa 31, 36. 33, 28.
Corfinium 15, 36. 171, 8. 51, 30.
Corinthus 200, 21. 0. Corneliae 001100 67, att-30.
Corinthia vasa 59, 32, 36. 101, 7. 203, 4. 264, 17, 20. 296, 25,

t

l

t
l

 

