PRAEFATIO· xum ¹

penus proscripsit Graevius Ι 25 iam tunc Politianus. reru
tune Erasmus. hoste tune lded l· 1. copas. Gort. 1111-
roaldus. bcate l’aris 6116. Exccuise. al. ne 1111111113.
nete llenrrn. Ι 18 Enniam, Naeuii Macronis Gasauboaus ΙΙ
115, 6 is 1111111. pro tu Ι 16 babeo et 11116111. 11111111.
erl lions 1. pro et babeo ΙΙ 116, 1 Liuiae Asaqrutae Beroal-
dus Ι 8 odunt Beroaldus pro adfecit Ι 19 smnus Beroal-
dus pro [11111ΙΙ 117, 11 ad Paetenlunas Torrentius pro
Puteolanas Ι 18 quercea ego. 11111111111111111. quercico
1111116116. lidd. quercina cod Besil. Vindob 1. querquea
Historia miscella. aerea 1111113. Auerctor. nureo
Politianus. quernea cod Gort. Vindob 2 ΙΙ 118, 1318111-
cia edrlrgent 1515. Egnatius pro eqrepiu ΙΙ 118, 11 Sicu·
touque Sabellicus pro sinqulosque Ι 18 Lurconem Lipsius
pro Lqrqonem Ι 18 oboluisse! Beroaldus pro abolevisset

rel 1111111111 ΙΙ litt, 12 prostraverit Beroaldus. prostrauit '
-. Burmannus pro praenovit Ι 36 non prius excidisse vidn-

tur. quam ericam morto nomine diqnatus est 1111111116.
111111. 11. 111111ΙΙ 1311811111 1111111111. 11. odilonem.

’ pro ferent Ι 31 qladictoribus deessavidelur Ι 331111111-

rr's ago. peqniares 11111111. peqmaris 11111. 3. peqmores
1111116116. al. But. Ι 34 obiciebat Burmannus pro subicie-
bat ΙΙ 131, 36 111· est inverecundiam deleuit Egnatius Ι
38 et in omnes cod Palat 3. Sabellicus pro et hominis ΙΙ
134, 3 et miles liubnlreuius Ι 14 demetetur Graevius ΙΙ 135,
1 nequir. p. p. reum Rutgersius Ι 16 1111111111 Sabel-

licus pro epternacho Ι 20 Nemorensi Sabellicus pro Ne· '

moressi Ι 19 neque cuae omittunt omncs practer Excllotre
Dama, Parin. ed 111111 ΙΙ 136,18 symphonias 1111111111
111111, eod Basil. al. pro 11111111. 111 simphro. ΙΙ 131,19
111111ῐί1 Ernesti pro sestertium Ι 11 libertos Beroaldus.
1111νὶ11 blerana pro liberos ΙΙ 138,16 distinctisque chasil
1133. domnoque Oudendorpius. districtisque 1111111. 1
prirua 111111 pro distructieqne vel destructisque ΙΙ 139, 5
11111 iter lae Gronovius pro unte atter Ι 18 see milium
lipsius. senum mitium Casaubonus ΙΙ 141, 1 urbem ornnem
petit llemrn. 111111. 3. Gopos. Ι 111111111118111111111
pro vertendos Ι 31 efferabatlidd. pro efferebat ΙΙ 111111-

‚k
t

 

