susurrum. txtx

yitinm Gud. Ι 31 eins deiat iiiiaiusiua Ι 31111 111111811-
111111 ot Statius pro neque Ι 33 Catulinae 111 strui, dud.
iu ordine, Laid. supra versum pro Catilinae Ι 36 inferiore
Laid. 1111111. Ι 36 hemicyclium (iud. ms Statii 11111111·-
cyclum Ι 38 Crassicius dud. pro Crassitius.

165, 3 peryniu adVau. et Beroaldus pro peronia 111
percote Ι 311 5 hyrmos at Zmyrna dud. 11111. Paris.
pro Smyrnae at Smyrna Ι 9 1111111 Woii, aad 111. ad
ulte, 10 Ι 11 Sextii NFaber Ι 19 puerum Laid. edd
Flor. luo. omittunt reliqui Ι 13111111 Bergk pro Licinio,
111. Orelli-Hannon inseripti. uo 644. 3114. 3160. 3 p- 3161
35 Quo deieyante Statius pro Quod eleyantem.

166,1 mserttanmr Laid. dud. Viuotua pro sarum·
tur Ι 11 serbo Gud'. Harl. Paris. pro verbo Ι st 111111
3111111111, quidam apud Gasauhouuur Ι 1931113181·-
tius. Remmius Loid. inordina pro Ritemmins Ι 19 Po·
laemon Aldus pro Palemon Ι 19 1711111111 Viuetua ox flia-
111111 pro Visentium Ι 30 preeseyente edVau. praesa·
yiemte Beroaldus Ι 31 Veryitio dud. Ι 33 pepercisse Letdt
38 insitum edluo. 11 sustentus 11 Mommsen pro institn-
tem Ι 38 CCCLX urus Ursinus pro CCCLXV rese.

167, 10 repeteret schottus pro repetere Ι ll 11111111
contemni Laid. Borol. edFlor·aeontemni‚ iu margine omnes
Gud. se contemni Harl. Paris. eddius. Van. Ι 17 unam
eet 11111111 Laid. edFlor. 111111. 1111311. 1111111,
11. 191111 18 pomeridianas Aldus Ι 1011111111. lignes&
panea Viuatus 11 Statius pro perraro nimis. Peneus

1631 yrammetieu sero Beroaldus Ι 3 panum 1111. Ι
5 S. 0. 110. omittunt libri, addidit Staphsuus ax Gellio
15,11.·S. Ces. post rhetoribus v. 8 addiderat 111111111-
11 ite edixerunt Borol. edVeu. pro itu dimersisti, item

1111111111, item edixerant Ι 11 rennntmtem edVeu. pro ι
nae (ne) renuntiatum Ι 11111111111111111. Ι 11111111Ι
Gud. Berol. adVeu. Latine .s· vel scilieet Gud. iu 11111111,
Laid. 11111. Puris. 111 ino. 11111 10111111111131111.
111111. pro consueverunt Ι 1011111111 esistaphauus e Gal-
lio 15, 11Ι11111111111111111111111111 mauu 1111111·
111 Ι 151111111111111111111111 Ι 31 bis qnoque (111.

 

