PRAEFATIO. XI

2) praelatio ad 6. Septicium Clarum praelectum prae·
16616661 praelectum praetorianarum cohortium, in qus
' *de consilio suo scriptorem docuisse suspicor quse lecto-
rum scira intererat.
3) 3066616661 gentile stemma, στέμμα συγγενικὸν
1161661666 (611 6661111661 inisse 16116661 p 283, 3 61281,
25 661 6 861116 661 8611166 auctore). Desiderari a lecto·
ἰ ribus telem generis 0666116661 descriptionem, vulgaria
exempla 86616611 documento sunt eius modi stemmatis
instructa. 1161166 ignorasse 6616666 11 6611161661, testis
est Tranquillus ipse p. 188, 8.
d) Libri primi, 161 de Divo lulio est, initium. lieces-
sario 66161 Tranquillus, quem ad 16611166 16 66111616 61-
116 166666 consuevit, do 161166 16611166 origine Albana
661661666 eiusdemque incrementis, 1661 dc (laesarum
6661166 61 genere, postremo de ipsius 61616111 ortu
futuraeque magnitudinis signis, dc puerili institutione 61
magistris exposuerat. lnde superesse arbitror frustulum
1). 286, orclatum, quod perperam Bronlrhusins ex p. 79,
’ 36, casaubonus adeo ex p. 226, 31-33 1661661616 66-
luerat. Do 6666116661 nornine Spartianus quoque in Aelio
Vero cap. 2 61 Seruius ad Verg. non. 1, 286 Tranquillo
auctore usi esse videntur. lle magistro ipse mentionem
16611 p. 260, 15.
016616 11666 qnae modo enumeravimus complectenti
Ἴ, 166116 6116111166 integer quaternio deperisse eius exempli,
'⁸ · unde nostra 661616 propagata sunt. Facta esse coiectura
debet post Lydum 1161 6666616 Vl medio scripsit, 61 6616
lX saeculumque llcmnnionus liber scriptus 661, omniurn
ut integerrimus 116 61 66166116611666, sed 6611116 61 ipse
truncatus 61 tamqnam res salva 66661, maiuscula littera
’ 16111611 61 versiculo rubricato 6666166
DistribuitSnetonius opus (1606666666 6116 16 116 66 6 di· 1111116111,Ιᾶ
octo; 6661666116 videtur esse idoneo 66666, 666 veteriu '
testimonio p. 283, 81111616 derogemus. 116666616 66116
“ Suetonianorurn 1166 16 66 66116 6661661166 6666 potest,
postquam titulo 666 cum principio operis deperdito ipse
quoque descriptio obscurari coepta est. ltaque 1661661

 

