324 11111,

Aemiliana iocus 156, 35. 121, 16; 30. 122, 6;10; 16³
Aenaria 78, 28. 36. 124, 2. 125, 7, 129, 10.

310874 190» 0· Agrippina, Neronis mater 121,
Aenobarbus 1. Domitius. 22, 101, 33 11, 163,17, 166,
Awfflmst ummfflmamff
1111182, 23. 17.-38, 174, 3. 182, 33; 36. ’
Aesculapii signum 65, 1. insula 105, 30-106, 37. 187, 30. ’
100, 27· 190, 5; 28. 101, 9. 193, 27.
Aeserninus Marcellus 58, 17. 100, 34, 201, 22. 210, 15,
, mwmw uwmuwmm
Aethiopia 22, 32. 107 24,

Actaeam, 10· Agrippinensis colonia 219, 27.
Aetnaeus vertex 142, 15. 111175, 34,

mmm . Ammw
’4000013 01 027724120294122· Alauda legin 11, 25.
calacensis 174, 35. 303, 3. Albani 281, 7, .
1⁴· 00111108 16, 5· 00. 107 22· Albanus a 1111. columnae 70, 36.
11111116, 281 31. 20, 9. 39, mom 1⁴49, 23, secessus 252, ’

ΜΜΜΜΉο01ΜΜΜΜ1Μ1.
184, 23. 202, 21134. 204, 292, 20,

Qmffimstmfflmmmw
’ 34· 220120· 2391 20· ,1111111111111114629
Afer 292, 1. 294, 4. Ani 292, 0, Album, sil„ 271, 6.

wafflfflffifflffifflwmmmffl.

nus 32. 27· Albulae aquae 184, 7. calidae
Africum bellum 24, 22. 74, 33,

Africanus v. Cornelius Scipio. ,11οΜ01 277, 31.
triumphus 17, 5. 40, 38. Airi- Alcmeo„ 100, 4.

mmmnfflu ufflfflwwmmmu
Agamemnon 11, 32. 20, 61, 20. 80, 3. 143,1.
L. Agerinus 186, 22. , 177 32,

wmfflm mfflmmwmm
agraria lex 9, 24. 21, 17, 1, 31, 26. 32, 23, 45,
ΜΜΨΜο0011ΜΜΜ1
ὃωωωἩΜΜώ Qummffifflm

ffissssQssffiffi Qffiwmnmel

Mmplg’ffijlssfia lplgsssgdmfifff’ degni, Alexandria Neronis nutrix 19617.

= 46, 9, 62,1‚ 6611, 233 313 Alexandrinus 205, 10. 30134.

33. 67, 12. 93, 34. 94, 3. Alexandrini 6, 34. 178,17. 233,
17961133191163101. 89, 273 1163111111 a um. 111... 14, ,
4121211166, Augusti 1111111166, 12; 016882ῗ66. 3133035633& 36.

13;17. 71, 23. 108, 9-26. peregrinatio 177, 22; 23. plna·

 

