ffli rm'

Antonius 1111116138. 74, 16. Arelatensis 272, 16.
Antonius Primus Becco 223, 14. aretalogi 72, 3.
1.. Antonius (Saturninus) 244, Areus 77, 14.
30; 32; 37. 245, 14. Argivus 208, 28.
Apelles trugoetlus 134, 20. 233, Argos 27617.
191 Aricia 39, 28; 31.
Apis bos 79, 1, 237, 27. Aricinus 39, 22.
Apollo 69, 19. 79, 20; 27. 197, Ariminum 52, 1.
13. 277, 20. templum Actii Aristarchus 257, 15. 263, 28.
45, 35. in Palatio 51, 4114. Aristophanes 262, 24. in lionis
181,15. Palatinus 5213. 62, o. 976 278, 18. u. 1400
19. Delphis 191, 3. Sandalie· 277, l.
rius 64, 15. Temenites 117, Aristoxenus 111111111287, 35.
15. 10110169, 30. “ 11111οηί1147, 8. 90,18. 91, 18.
. Apollodorum Pergamenus 77, 12. 103, 28. narn. 175, 35. 189,
289,19. 36. 191, 1. minor 20, ll.
Apollonis 41. 7; 27. 77, 12. 80, Armenii 161, 9.
13; 22. Arpocras 162, 34.
Apollonius Molo 4, 19. Arrecinus Clemens 248, 4.
Apollonius (Rhodiusi) 288, 1. Arrecina Tertrslla 237, 4.
Apollophanes 44, 16. Arruntius Camillus 210, l.
Aponius Saturninus 137, 15. Artabanus 114,6. 124, 30. utos.
Aponi fons 93, 17. strenuo 301, 21.
11112111εό11121ιέ dorsum 20, 8. iugo §rgegrizdlglksgzs th ἱ
, . s ers eoopumeno 2
Appius v. Claudius. 79, 19. ’
viunppie116,15. 127, 16. 147, Ascletario 250, 38. ¹
28. 172, 8. 291, 25. 29415. Q. Asconius Pedianus 300, 23. .
mmm mmmmw
Ἰ 8. Appuleius 84, 16. Asia4‚ 33 31. 11, 2. 13,12. 1
L. Apuleius 258, 21. 17,Ι 29. 26, 35. 39,15. 45, 1
Apuleius in ἐρωτικῷ 302, 13. 10. 49, 22. 106,Ιο 145, 7:
Apragopolis 8313. 24. 224, 13. 247, 8. 259, 37.
Aprilis mensis 197, 24. 278, 38. 294, 5. 298, 37. 303,
1111111215, 14. 22.
Aquileia 46, 23. 90, 2. 228, 19. Asianus 299, 3,
Aquilius Niper 42, 18. Asiatici 'maiores 76, 16.
Aquitania 46, 25. 201, 35. 203, Asiaticus 220, 4.
22. Asillius 122, 13.

Arabicus sinus 305, 6. Asinius Epicadus 46, 6; 9. l
111111122928. 291, 37. 292, Asinius Pollio 51, 28. 58, 16. ;
23. 294, 9. 154, 2. 262, 7. 289, 34. 290,
Archelaus Cappadox 90, 6. 102, 27. 1301112621. scribit 14,
30· ou. on, rs: or. n noro quo,
Archilochus 282, 27. - Sallustii scriptu reprehendit261,

Arelate 88, 12. 27. 262, 10.

 

