³ 352 runnu

‘ 1111111111111111. 1811. 111, 5. 111, a. 111,

8111111182,25; 30. 183, 6. 193, 17. 195, 4. 196, 12. 199-
36. 195, 2; 35. 209. 210, 31. 211, 5; 18ς
Spurinna 31, 32. 34, 12. 23; 36. 212,14. 21327. 214,
Staberius Eros 263, 16. 34. 217, 25; 28. 218, 261 28.
stadium 18, 3. 244, 19. 219, 8. 227, 9. 22810125.
Statilius Taurus· 51, 30. 126, 32. 232, 25. 231, 12. 272, 23.
187, 8. sumptuaria lex 19, 30. 54, 3
Statilius Corvinus 134, 2. Superum mare 15, 88. 20, 8. 61,
811111111111111111187, 8, 213, 38. 8. 304, 34 ; 36.
Statilius Capella 225, 33. supra numerum 160, 20.
L. Statius Ursulus 272, 12. Surrentum 66, 31.
Stellatis campus 10, l. 1111111111 280, 26.
Stephanlo legatarius 60, 4. Syphax 286, 20.
Stephanus 251, 26252, 3. 8111111111 117,16. 127, 23. 128,
Stesichorus iactus 278, 10. 5. 130, 7. Augusti 71, 6.
Stoechades insulae 156, 21. Syria 11, 1. 16, 21. 45, 10. 93,
8111011112111111111278, 15. 13. 103. 4; 27; 38. 106,19.
Stymphalos 292, 23. 294, 9. 108, 2, 119, 22. 189, 36. 216,
8111111120, 33. 2; 12. 226, 35. 228, 29. 232,
Sucronensis ventus 305, 26. 15. 283, 2. 305, 24.
Suebi 46, 29. Dea 81111 197, 26.
Suetonius Laetus 213, 23. 81111260, 24. 295, 22. ventus
G. Suetonius Tranquillus 40, 22. 305, 24.
127, 27. 198, 6. 213, 23. 248, 8111 pueri 75, b.
35. 254, 8259, 16; 18. 275, 81111111 aum. 1111211229, 7. ’
6. 286, 2. 300, 5. 303, 15. expeditio 122, aa. legiones
Sulla, Sullanus v. Cornelius. 106, 6.
81111111111111111200, l. stemma Syriaticus 111111111221, 26.
G. Sulpicius Gallus 293, 30.
Sulpicius Galba primus 200,1. Talarius 122, 13.
811. Galba orator 200, 9. Tanusius uenum iu Materia 6,
Ser. Sulpicius Rufus 13, 32. 22, 41 8.
10. 301, 19. Tarentum 291, 211 34. 295, 7.
811. Galba imperatoris proavus Τ11111111111261,38.
200, 12. Taricheae 237, S.
Galba impera‘oris avus 200, 151 Tarpeius 1 um. culmen 254, 3.
38. historiam carduum, 17. ludi 279, 20. mons 20, 1. -
Q. Sulpicius Camerinus 225, 11, 279, 19. ‘
Galba imperatoris pater 200, 17. Tarquinius Priscus 38, 13.
Sulpicius Flavus 167, 24. litut? Tarracina (1111111111) 103, 9. 200,
G. Galba imperatoris 111111 200, 30. ι
25; 26. Tarraco 49, 23.

v 811. Galba 1111111111 [0111111200 Tarraconensis Hispania 203, 2.

32. 0111120128. 211,10] Tarraconenses 204, 38.

 

