334 runnx

Dionysius Arei 1. 77, 15. Domitilia v. i'iavra.

Dioscorides 61, 30. maissiam 261,10. 264, 24.

diribitorium 156, 35. Dondlt'us Aser· 290, 34.

Dis 11111212, 38. Dorico 199, 20.

Dius Fidius 96, 22, Doris dialectos 109, 19.

doctores 19, 11. 57, 28. 258, Doryphorianus.

24. 269, 3. Drausus 88, 2.
Dolabella v. Cornelius. Drusinae fossae 147, 4.
Domitianus [011111241, 29. 242, Drusi Livii 87, 36.
35. 248, 32. Divus 253, 29] Drusus primosus, l.
224, 4. 225, 38. 240, 21. (11. Livius Drusus) 88, 6.
241-254, de euro capillorum Drusus Tiberii avus 89, 23.
252, 22. Drusus Tiberii irater [Decimus

Domitianus Flavii Clementis 1. 147, 5. 1111088, 27. 147, 6.
250, 22. 296, 36. Germanicus 148, 1]

Domitianus mensis 249, 28. 70, 21. 84, 4. 90, 3. 95, 28.

Domitiagens170,5. 106, 27. 118, 6. 119, 5. 147,

Caluinorum et Aenobarborum ia· 5-148, 19. 153, 1, 8. 169, ,
1111111706. 24. 297, 37. idemne '

Domitiorum gentile monumentum θ. omos 80, 8.
196,17.ρ1111111111(11117915. Dmsus (laesor Tiburtinam, 35.

1.. Domitius, qui primus Aeno· 85, 13. 89, 29. 91, 11. 93, ,
barbus dictus est 170, 7. 29. 97, 8. 98, 15. 103, 4.

Cn.Domitius Allobrogicus 170, 28. 107, 27-35, 112, 21. 216, 29.

Cn. Domitius Aenobarbus censor Drusus Germanici 1. 108, 27-109,
170,25.171,1.268,11. 6.113,31.121,23.123,23. 3

Cn. Domitius Calvinus 16, 33. 151, 23. 209, 32.

L. Domitius Neronis abavus 11, Drusilla Germanici 1, 121, 22.
4,17;20. 15, 35. 171, 4. 129, 36. 130,Ιο

61111111ῑί11111151161111111111 Drusus Divi Claudii 1. 162, 11, 4
protrusit, 34. 171, 17. 15. ⁴

it. Domitius Aenobarbus Neronis Dryidae 161, 12.

1111117132. Dyrrachium 16, 35. 25, 36. 28, g

Gn. Domitius Aenobarbus Neronis 15.

,111111724-18, 23, 31. 174, Dyrrachina munitio 28, 10.
3. 182, 29. 201, 22, 37. 210,
2. 215, 26.

Domitia Lepida Neronis amita 1113111116.
172,15,34. 17319. 11111111 durinnands, 21.

Domitia Neronis amita aiis 186, Μ. Egnatius 46, 3.

37. 290, 16. Electra 35, 22.Ι

Nero Aenobarbus 173,17. 191, 23. Elephantidis libri 104, 19.

Domitia Longius Domitiani uxor 31111111111111161, 14. 186, 34.
[Angusta 242, 38] 240, 38. adlmiratio. Vitelliam libellus
241,1. 242, 3, 36. 247,12, 215, 6.

27. 249, 13115111. 1111111111111123, 28. 131, 10. ,

 

