3ae mm

HelvidiusPriseus 232, 14. 247, 22. Homerici versus 168, 14.

Heluidius filiun scaenico exodio Homerii scyphi 194, 10.

247, 25. Q. Horaausmaeue 290, 4; 39-
Helvia 289, 4. 298, 34. osmannae libri quai-
Helvius Cinna 23, 3. 36, 5. tuor 296, 33-38. 298, l. sae·
arnna 262, 28. Zmyrna 265, 3; 5. calare carmen 297, 36. sermo-
110001002510. 179,8.197,14. aaa 298, 2. satirarum 2, 3,

231, 19. 302, 10. Gadibus 5, 308298,13. epietoiamm 1, 4, ¹

20. Tiburi 7l, 16. 121, 37. 15298,13.2,1,1sqq.298‚6. 1

1900100151,27.800600302,12. 2, 1, 70 261, 9. spuria 298, ;

Herennius 289, ll. 24.

Hermaeum 152, 6. ¹ Hortalus 105, 28.

Hermas 261, 34. v. Laelius. Q. Hortensius 105, 28.

Hemuippas peripateticus 287, 28. Hortensianae sedes, 79, 37.

Hermopenes Tarsensis 247, 1. collis Hortulorum 19619.

Heroum arma 71, 18. Tullus Hostilius 279, 22.

Hiempsal 29, 10. Hybreas 272, 28. 1

Hierosolymam.190,34.237,18. Hyginus v. lulius.

Hilarion 85, 8. Hylas 60, 7. Ι

Hipparchus 231, 34.

. Hipponaoe277,17. 282, 18. 3

Α. Hirtius 42, 7; 13; 19. 68, 31. Ianiculum 215, 11. 291, 26; 31.
88, 35. 268, 25. de bello Gal· lanus geminus 176, 8. Quirinus
lieo 24, 24. praefatione 24, 32. 47, 13. marmoreus 52, 38.

Hispania 0, 14. 16, 5, 29; 37. Iani 249, 20.

23,19. 24, 17. 68, 31. 86, loarus175,15· l

25. 103, 27. 200, 3; 10. 203, Icelus Marcianus 196, 12. 205, ,

31. 205, 27. 206, 30. 2991, 29. 209, 1. ‘

9. 305, 25. Tarraconensis 203, L. laius 58, 22. Ι

2. ulterior 5,18. 8, 30. 25, 0. Idaea mater deum 87, 11. ,

Hispaniae 13, 12. 41, 13 6. ilerda 30, 15. 1

roo, 19. 192, a. eoa, 34. mum 30, 23. ero, 10.-0000 l
Hispanus265,18. Hispani 3618. sia 189, 25. r Ῑ
Hispanicum fretum 229, 26. ver· 11100504107,32.161,2;517325.

bum 74, 34. lllibauus 303, 27.

Hispaniensis e. beilum 24, 23. illyricum 10, 32. 14,6·16, 31, Ι
exereitus 228, 24. triumphus 32. 46, 26.¹ 48, 19. 82, 25. l
17, 0. victoria 17, 22. 93, 15. 94, 7; 14; 21. 95, 31. r

Histria 249, 3. 97, 37. 209, 20.

Homeri earmina 134, 34. 194, Illyrlons exercilus 46, 13.

ll. Iliados 2, 20400. 128, 16. Inalpinas gentes 46, 27.

219, 5. 3, 40 67, 18. 5. 214 inaltatus equus 144, 8.

mmammmmmfflo

240 sq. 96. 24. 10, 535 196, 961000 sinus 305, 6.

4. 21. 108 252, 24. 23, m lnlemm mare 61, 9. 304, 33ς35.

129, 1. 21, 009 168, 18. Insuber Gallus 291, 29.

 

