11111111 1111111111. 325

rus 157, 31. triumphus 17, 4. Antiochia 100, 25. 119,16.

47,17. 57, 1, antisophistas 91, 31. 261, 7.
Alliensis dies 219, 33. L. Antistius 11, 9.

Allobroges 170, 28. Antistius medicus 34, 301
Alpes 11, 35. 25, 0. 72, 23. 128, Antistius Labeo 63, 12.

7. 142, 25. 177, 20. 213,10. Antium 04, 26. 102, 34. 121,
Alpinae gentes 90, 24. , 35. 122, 22. 141, 15. 172,
41111111111,2. 19. 174, 7. 181, 7.
Amazonicae secures peltaaque Antiatinae 11111111 145, 61

193, 3. Antonii 44, 30.

Ambitarvius vicus 121, 28. 0. Antonius, triumviri patruino
Amhnani 6, 16. 39, 34.

Amiternum 300, 15. Μ. 41111111 triumvir 22, 37. 32,
amphitheatrum 58, 3. 89, 24. 20. 34, 341 37. 35, 23. 41,

117, 37. 128, 3. 132, 21. 13; 22; 34. 42, 15;20; 301

175. 5. 197,15. 230, 31. 238, 32. 43, 5; 7. 44, 28. 45,11;

32.239,38.243,9;11.24910. 12; 23, 40, 18. 47, 9. 50,

811111111111151,30. 126, 32. 22. 01, 11. 05, 25. 09, 11.
Τ. Ampius 31, 20. 88, 22. 110, 29. 131, 8. 153,
Amyclanus 11111305, 7. 0; ll. 171, 22; 20. 208, 30.
Anacreon 282, 26. 270, 22; 32; 34. 283, 2. ecri-
Anaxilans 301, 23. bit 70, 10. 1111111140, 23.
Ancharia 39, 20. 09, 20. ad cenatum 22, 37.
ancilia 212, 30. cd Aapnetam 09, 10. (de Au-
incessunt. 91113119. 39, 20. 42, 8.
Anicetus 187, 16. 44, 5. 50, 22. 00, 7. 08, 29.
Anio 86, 11. 305, 20. novus 157, 69, 2. (decantationibus.

19. A. et Anien 312, 6. Antonius triumviri 1. 45, 18. 66, 8.
Μ. Annaeus Lucanus 299, 10- Inlius Antonius triumviri 1. 148,
· 300, 6. 301, 331 30. cicili 20. 265, 9.

bello 299, 14. sancto 11111111 Antonia maior triumviri 1. 172, 3.

299, 31. Neronis laudibus 299, 4111111 minor triumviri 1. An-

13. praefatione 1111111299, ic. gusta 119, 5. 123, 1. 125,
1111111111 Melae 301, 30. 9. 129, 18; 38. 132, 36.
1111111111 8111111143, 10. 173, 148,18. 149, 3138. 153,1.

ς 12; 13. 187,30. 11131111, 226, 2.

' 30; 32; 36. “ 04111111111111111111111111031.
Seneca scribit (Marcus Lucii pa· L. Antonius triumviri 11111141,

³. 111,11 videtur) 117, 9. 23. 43, 12; 29. 68, 30. 88,

l 11111111011111 Licinii) 112, 13. 17; 30. 1111101108, 30.

i ,41111111 0111511 76, 13. Antonia Divi 01111111 l. 153, 16.

i Anticatones 25, 5. 162, 13; 21. 10313. 187, 25.

Anticyra 133, 4. Μ. Antoninis caspio 260, 7; 27.
putationum 01111011287, 28. 201, 34. de Latino sennone
1 Antiochus Commagenus 120, 9. 200, 21.

Antiochus 1111111215, 20. Μ.Α11111“11 Liberalia 272, 17,

 

