LXXXIV PRAEFATIO.

291, ivero 11111111. fere casaubonus Ι 5 traditum
est Lambinus. Totum iocum ut 1111 - emunyentem chri-
stianus Iani deleri vult eoliato Auctore 11 Herennium 4,
54. Adde Maenobinm 8111111. 7, 3, 6. Plutarchum 111111.
11· 631 Il. Diogenem Lacrimantes. 8111111111. ἀγκών.
Proverb. Sebott. 1, 9. Ι 10 Anausin in aratiam insinuatus
Lambinus Ι 11 dilexerit Pantstt. Bonn. 11111111 11 Vi-
netus pro dilexit Ι 1111 tuum 11111111111 tutum Ι 15 in-
nulo ego. hinnulo Oudendonpins, 111. Nonius p. 122, 6.
1111111111 81111111111111111111111.11111111
8111111111-0111111.Ν111111.111111111.1111111111,
nimio, muno, ninia 111111Ι1811111111, uticae Lambinus!
211 te 1118214, Nunnius pro te Ι adducere 1118111111-
111111 Ι iaitur 11111111 Ι 24 1111111111 destitit Lambinus Ι
32111111111111111111 (11111111111111111111111111-
μεν Nannins. ὕπερηφανευόμεθα Lambinus. 1111111111-
φρονοῦμεν Muretus pro Auenepeosntoumest Ι 33111-
tissimum Lambinus Ι penem Muretus pro paene, poenae,
poue Ι 36 perpetua Edd. 111. (1111112121.

298, 311111111111 factam Lambinus Ι iratum Lambi-
nus Ι 4111111111 11111 Stephanus Ι 6 adse omittunt Edd. Ι
12 Item Horatius babitu ms Nannn Ι breuis fuit Edd. 1
multonacus Nunnius. 01111111611111.1111111111
apud Lydum p. 61, 20 Β111. Ι ut u causante ego. ut ¹
accusem te 1111111111 accusem te Gasaubonus.ut
non accusem breuitatem Nannins ut accusantem libri}
111111111111111(.)Ε11 Ι181111117917 1111111111.
quo 8111111111 pro eum Ι 19 eyneis στατος 11111111 pro
111111111111 Ι 1ο 111111111111111111111
11. n 1111111111- coitus obviaret Pan 1917. Bonn.
specula in (111111) cubicula scariens Oudendorpiu's,
Lessing, Gllsen. Totum iocum Aul res - referretur
proscribunt Daeier, Bentley, Lessing3 111. ila ut 1111111111
speculato utereturque se coeuntem 11111111 11 alia vita
11111111. ut cubiculum suum speculis adornaret quatenus
et coitum suum spectare posset de Cratino in Seboiiis
ad Horatii epist. 1,19, 1. Similia 11111111111111181-
’ neca quaest. natur. 1,16. 11 Tiberio 8111111111 supra

 

