nomana euoemonnu. 333

Cornelius Sabinus 145, 30; 32. Q. Curtius Rufus 272, 0.

Sulla mathematicus 145, 5. Cutlllae 235, 16.
Faustus Sulla 162, 22. Cybiosacten 233, 25.
Cn. Dolabella 205, 0. Cynaegirus 28, 20.
Cornelius Laco 205, 28. Cynicus 231, 35.
Cornelius Fuscus 244, 25. Cynobelliuus 130, 20.
Cornelia maxima virgo Vestalis Cyrenas 225, 25.
“ 245, 3. Cyrus 36, 28.
Cornelius Tacitus 287, 21. Cyziceni 102, 22. 60, 28.
Comifict'cs 205, 30.
Cornificio epiqrcmmotis 205, 32.
L. Cornificius 51, 28. Daci 20, 0. 41, 6. 46, 26. 103,
Corvinus v. Valerius. 20. 244, 24; 27.
· Cosanapraediu225,14. Dalmatia v. Delmatia.
Q. Cosconius 204, 7. Danubius 04, 15. .
Cosmus 08, 16. Dareus Parthos 127, 20.
Cossutia 3, 0. succulento. -
Cotiso 66, 8. December mensis 52, 26. 70, 12.
Cotta v. Aurelius. · 121,12.
001114510218. 177, 20. decimae 131, 28. 206, 6.
Cous a um. iactus 278, 13-16. decuriae iudicum 53, 21. 120,1.
Venus 233,12. 154, 24. 206, 1. scribarum
L. Crassicius Pansa 204, 38. 147, 23.
conuneatccius Zmyrnae 205, decuriones colonici 60. 16.
3; 5. Delmatia (Dalmatia) 46, 25. 154,
Crassus v. Licinius. 5. 213, 20.
Crates 257, 15. 263, 10. Dalmatae 00, 24. 280, 34.
Cremonam, 17. 205, 24 206,0. Delmaticus a um. bellum 46, 17;
Cremonensis 206, 12. 18. triumphus 47, 17.
oronnam θονᾱιω 54 24. 111, Delphi 101, 3.
33. 125, 20. Demetrius Cynicus 231, 35.
Creta 225, 24. * Demochares 44, 15.
Cumae 200, 28. 300, 22. Dertosa 204, 14.
Cupido 121, 10. 208, 22. Dexter 287, 28.
curiata lex 66, 32. Dialis aluminum 52, 25. σε,

, &mones poter et filices 22, 12. cardos 243, 37.

0. uiuo pater a'a oratione qua- Diaua 262, 25; 28. aedes 51, 28.
dam 23, 8. aa motionibus 6, Dictynna 202, 20.
5; 11; 12. t‘a actionibusffl, 21. Dido 184, 22.

C. occo filius 13, 35. 16, 31. Didymeum 128, 7.
268, 28. 280, 25. Didymus Chalcenterus 281, 15ς16.

Ἴ Q. Curius 8. 10; 21; 25. Diodorus 233, 10.

Curti lacus 64, 12. 208, 16. Diodortcs Menaricus 277, 36.
Curtius lons 157, 18. Diogenes grammaticus 100, 26.
Curtius Nicia 263, 21. de Lucilio Diomedes 68, 18. =

263, 37. Dionysias Scytobroclio 260, 0.

 

