nomnen enoeumnun. 855

diat 1881. (laesuris epistulae Μ Varrov. Terentius.

ad Oweronetu 25 18. Varro Murena 402 04,7. 08,.8
Q. Tullius Cicero 7, 27. 89, 14. 90,10.201.14;10.

295,28.1888811111800808888-988081118248,1.

(18011295. 28. ⁸ Quintilius 188013 47, 29. 94, 18.
M. Tullius Ttroettt, 14. 11881888 elates 47, 20; 21. 61,
Turnus 197, 19. . 12. 94, 26362. 120, 10. 188, 88.
Turpiliae 298, 8. Vaticanus 188, 10.

Tuscus 187, 84. · Vatinia lex 10, 82. rogatis 18, 25.
Tuscum msre 804, 87. 1180018188818220, 8. ¹

' 18808188201,12.207,17.204,14. Veii 190,10; 11.
, Tusculanattortunnuot,11. 81118 Veientanum 199, 7.

202, 81. 289, 88. Velabrum 17, 7. 181, 18.
Τ8888188808 208, 4. Velitrae 888 40,7. 79, 7.

’ Tyrus 184, 28. Veliterni 79,.9
“ Tyrius 8 um. elassis 18, 0. oo· venationes6. 20. 17, 80. 88,4.

lor 184, 88. 127, 0. 182, 18. 188, 113 21.
Tyrrhenum mure 804, 85. 172, l. 24812. 244, 8.

Tyrrhenus 279, 1. veneta 180110 217, 27. 221,10.

Ventidius Bassus 288, 1. ·
Venus 8, 8. 21, 80. 142, 87. 144,

’ ’ 000808.. 0108080080. so. capitolina 121, tn. nonu.

ValerinsBursenusquidsm262,15. 088 28812. Erycina 101, 18.
Ρ. Valerius 0018 2881 87, 88. (senetnx 20 28. 81 88. 88, tt.

202, 15. 908888881110111 262, Pap hin 287, tt: Venus luctus .

24. libellas 081 est titulus In· 70, p.t9
diuinatio 202, 10. nomast-2, Vene1iusnnm. 1001109, 21. res
24. Lydia 202 28, 27 Diana: 298, 20.
202, 28; 28. Venusium 290, 81.
0. 78100188 Catullus 29 81. 290, Venusinus 291, 8.
l. carmen 20 29, 29. Veranius 1180080 70, 14

Vatertas Messala Garunnae 04, 28; Verginius [1888827211.

81. 115, 22. 184, 2. 289, 87. Verona 290 1.
2003. 8001888011171 29. Veronensis 298, 87.
inqaadam eptenta 258, 85. M. Verrius 1188088 204 20. 208,

3 M. Valerius Messala 200, 29. 10; 15. 0001811 800, 26. fasti

Valerius Catullus 188, 81. Praenestini 204, 87. tle ortta·

Valerius Messala Barbatus l6l,32. yraplia 205, 10.

Valeria Messalina Barbati 1. v. versun lacertorunpoetaram Latini.
Messalina. 1089101111, l. 13:317. 8001000

⁴* M. Valerius Praesens, 6. silua 62, 25. 08, 80. 18 Valerium

κ

obseruationum 00880018 antiqui Catonem 262, 22. 0011188109.
207,22. 80, 18 Iulian Gaesarem 22,
ullatenus Primanus 272,10. 8; 20. 82, 87. 88, 8. inAn·
Q. Vargunteius 257, 27. austum 69, 22; 88. 70, 1. iu
«7801082984. 7180νί80099, 0. 105, 9. 110,

 

