⁴ PRAEFATIO. XCI

, ’ *21103 Ι 30 pro Nouocomensis libri nonnulli novocomensis,

noaemeomenser, novem qao 11111111, novem menses, nauem
, mensibus 11111111 Ι 30 111 1111111111 militiis 111. iutra
, p. 160, 111. Plinius epist. 7, 2⁶, 1. 011111-1111111 in·

³ seriptt. uo. 6930 Ι 33 liberalibus 1111111 11111111111 Ι
35 Romanis plurimi libri. (1111111111 Toletnnus, lisoo·
tielenses, 11. llrld. Ι 31 XX Edi. pro XXXVII 111

’ XXXVIII Ι 3711111111111111111111111111111. Stabiis Vi-

netus 1. 1556 pro 111111 111 prades ΙΙ 300, 1 liburnica Io-
letanus, 111. Tarnis. irremuneratam, 111 liburnicam!

3 1 portendisse! Burmannus, alr. p. 4, 31. 11, 20. 11111. .

139, 24 Ι 311111111111111 Ι 4111111111 Vinetns.
111 Lnouni patre p. 301, 3811111111 lipsium arbitror

¹ emendandi 11111 ab bona - perimitur proposuisse, oum
1, ‘Iaoitus quoque Anu. 16, 17 llelanr tradat rem lamiliarem

tilii interlecti 1111111 rerprisisse. Sed praenomen 1111111

’ M. scribitur apud Voooam.

0111 do Institutione ollioiorum p. 302, 31
‘ supersunt, ubi ‘ diversos ponens usus’ i. e. 11111 oom-
poneus 1 tatoribus poetis testimonia Suetonius infertur,
tum 11 quaa 111 Regibus p. 303, 1111111111 1111111111·

ὦ rnntur regum nomina nusquam alibi prodita, documento

esse possunt quam litterate peritus et patrii sermonis et
nistoriis exterarum gentium Tranquillus luerit quamque
gravem laetorum in singulis eius libellis ieoerimus.

lle liebus variis 1111111 a Charisia servatum libra-
rii negligentia corruptum puto; neminem onim latebit
p· 303, 35 iu enumerandis secuudum litterarum ordinem
praepositionibus turbas datas esse, et maximam partem
eius summae qnae XVIII Graecarum numerum superarat
interoidisse. Nam restituendum est Graecae, quod aute

, Keilium edebatur.

1301, 6 11 11 qnod est 1111111111 bominis 1111111111
multi vocabulum bominis corruptum putaverunt, repone-

bantquo bodie Palmarius, 111111 nobis Casaubonus, demini

Seriverius, 1111111111 Passeratius, baa est Bentleius; sed
tortasse vioerium est cuiuslibet nominis proprii. Equi-

1 dem iu soloeois'mo 1111111111111111 magis offendo.

 

