tm PRAEFATIO.

nonnulla typographica, intelligitur. Tum 61166661166
editione a. 1178, 6666 veterum omniurn longe optima est,.
lectionibus 166666 CCLXX receptis totidem 1666666666-
tioues intulerunt. Sed ne 16666166 quidem neglexerunt,
circiter 1111716616, 616269, 22 6666616 p. 266, 7 quoad :1
p. 269, 21. 28 adiectis et infulis p. 271, 10 euinque 116 ad
111666 editionem sive potius Beroaldinatn 6166 repetitio-
nem 66116116; lleroaldum eninr emendationes quaedam, ut.
p. 258, 6 Proerom'nur; p. 266, 30 praecapa'enle, prodere .
videntur. llis 61 addideris panca suo arbitrio admini-
616616, 61 6666616 11116616 66666616 Graeca scripta, Cice-
ronis locum p. 263, 25 sqq. e Cicerone suppletum, prae-
nomen 0666 M p. 268, 9 correctum, 16 p. 257,17 et.
etsi p. 266, 19 additum, deletum p. 261, 26 corruptum vc·
eubulum (661666, status, 6666166166) 61 p. 266, 27 vero:
omnem Aldinam editionem explicatam 61 66661 16 lucc·
positam habebis. 11661661 tumen, non 661 enim celan-¹
duni, etiam nune obscura baec: oratores additum p. 267,
6; Sutrii p. 264, 14 61 puidam p. 269, 36 seriptum
quorum primum 61 tertium 16 Β6661166661, medium in.
Leidensi libro exstat, impressum ante Alduro 66666- ’
gnovu

1116161166 uirtutibus excellens Aldina recensio digna
et habita 661 61 1611, 6666 616 insequentibus 661 per 666616.
661 paucls mutatis repeteretur. lnter 66111666 proximae
aetatis laudandi sunl liebertus Stephanus, Elias vinetus,
6161611166 Statius, et iudea Casaubono ii 661 de universo
Suetonio bene meruerunt. Nam 6661666116 curn libris de
vita Caesarum primi Antonius 1166616166 Lugduni a. 1666·
61 Theodorus Pulmannus Antverpiae a. 1674661666 16611-
1666661.

Novum edendi fundamentum 16611 ludovicus Trcss
1166666666 61811 6166666 exemplum imitatus Fridericus
Osann 6166661861, Leidensi libro ubicumque 11661 selva
6611666 potuit typis expresso. Qua in re eum non satis
considerate illi egisse videantur, 66616 iam quaerenda

6661 argumenta, quibus boni libri a corruptis, singulae
lectiones probae a lalsis distinguantur.

 

