LXII PRAEFATIO.

diano, ut ex simillimo aliquo eius descendisse illi de· ’
beant. Namque is solus de tribus p. 260, 25 61616616-
lieo, p. 264, 36 superiore, p. 266, 14 uerbo, quae vera ⁷
sunt, oum 661611611666111111666116116 116666166 eum
illis liaeo corrupta p. 259,11 lom, 13 ipsis, 1561166,
p. 264, 5 improbi, p. 271, 16 6661611161, 61 16161661616
p. 262, 3861, p. 264, 1166111166, 616616666 p. 265, 19
puerum ostendit; denique p. 267,11661666 16 ordine 61
66661616 66 marginem 16666616 omnes, 616. 268, 14 6111
Latinos habet in ordine, Latine .ss in margine, deteri-
orum librorum diversitatem facilem reddit explicatu.

, 116 16616 libris probatae 11661 tribus Leidensis minime
saepe erroribus turbatus est, 666 66 16 quidem 166 616-
6616661, ubi solus 666116 16116666 66666 6161, 61 maxime
eoncedendum 6666 videatur. Nam qui 666 616 61166116
habeant et tamquam reliquorum omnium parentem reve·
reantur, iam nullos hodie 6666 video, et 6666 6666666611
16116 661616 161166 666166 66 semel quidem exscripto.
Pontanus igitur omne vitiorum genus librariis 6666661616
6661616 66661611. Nonnulla testinando depravata ipse
emendavit, ut p. 257, 4. 259, 21; 34. 260, 5; 35. 262, 5.
264, 12; 241 27. 266, 20. 269,28;6611)66 16616 discipulis,
parentum nostrorum, Opimius, duos litteras, peremptorum,
sopimus, el doctrinam, versieulis, exercitando docentium
periero, filium comitatus, absoluto properante 661666 sori-
pta ipse ita restituit uti apud nos leguntur. Alia 666 ’
66116111 666116 ab ipso 6666616, 61 p. 258, 26 Loacus,
p· 260, 9 Dionis, p. 261, 14 Vareno, p. 263, 10 Crateri,
p. 269, 15 uuoseenos et eotasoenos, p. 270, 10 Α1166166,
666 omissum p. 267, 3 qui oum supplevit. l'um oouie- ,
stando quoque Pontanum indulsisse 6166661 66616 611611- ,
nam scripturam 666116 haee: p. 257, 71161661 est oe, 23·
rememorent, 28 Veettus etQ. p. 262, 36 Miretur, p. 265,9
6116 iis, p. 266, 20 1661111166, p. 271, 17 adornate ut ne,
61 6. 262, 31 ubi peorpustto o γεωργῶ 6616 terram repo·

nendum esse existimavit. Etiam 16 libelli titulo verba ¹

De oiri's illustribus liber et Grammatiei illustres quin idem ,
addiderit, dubitare non sinunt ea quae 16116 6. 288 prae-

 

