PRAEFATIO. xxt

ud stephaniam exemplaria blemmiuui 6661616 616616666·
11661 adnotarent, quorum exemplorum alterum 66 Casan-
1166111666116611, 6116166661 manus Gasp. barthii, Golt-
liebi 1161116, Ρ. 1116666111 6111. Augusti Woll postremo·
lleroliunm 6616166661, 11611611 possessoris 661666616-
6616 6666616 sustinuerunt). ltaque 1661661661, 61161
Pithoni 61 01666661 666166666666661616616166166111
16611161,161616 61161616 auetoritatibus numerarentur 66-
61666 Turonensis, 1111666666, bannimus, 661 6666 1611.
166166 6666616666 66 seeundum suam editionem 66111-
gendam laoobi Memmii, Η66116111111, 1166611616 ipsum
11666116666111111661 utendum 6666611, pauloque 6661 666-
661666 casauboni exemplum a. 161016616666111 Glau-
616686166616666616111, quod exemplum 11) ed munus 1611
Sebildio 61647, (1116116 u. 1671, 1166116 61666116 6. 1698,
06666661616 6. 1761, 6666 161666 servatur. 111111661-
miorum possessione quando egregius ille 11116116 1111161161
bigot, qui 6. 1689 mortuus est‚,bibliotbeoum no. 196
1166616111, 666 66616611; 666 a. 1766 6661 reliquis Bigo-
tianis emptus 61 66. 6984 (ite apud llonlluuoon) 66161116
16 Regium bibliothecam illatus 661.’ 111111616161 Bentleii
'iussu (quem Suetonii editionem praeparatam babuisse
uoramus 61116116 1166616 18 6468, pluribus intelleximus
, 661116 6. 1841 66611611 661616116, 66 quibus expositum 661
16116666 1111666668 p. 13. 21.) Memmianum bodinum
anno 61161161 1719 inspexerunt loannes Wnllierus 617116-
masBenlloius‚ 1116116161 ex 116116 lilius, ouiu's 161 1116 6166-
tionem 1661116 666616116 66 6166166661 66 deorum 6611116
2, 57 16 barisiano 66111666, bio 66 Gaesarem 66 bello
611111 1, 1666617416 66 6611616. ’

116 166616, qui Parisiis non vixerit et (1666616 16616 6616 a.
1539 mortuus 611.

10) Solus, quantum 6616, XV saeculo Dionysius Lambi-
nus ln adnotationibus ad Aemilium Probum 6. 1668 cou-
scriptis (cim. 1. Dat. 86. Hann. 51) Errieum· Memmium egre·
glum Suetonii codicem 11166616111611616 666116 6161666116 661.

11) 1666 Salmasiani 6661616 mentio; ne apud ipsum qui-
dem Salmasium uliter scriptum reperi quam V. Ο. vel 66111166
codex.

 

