xnrv 1111111116.
.

somnia edltoml. pro insomnio Ι 6666611111. 6111161112
, pro 1116 Ι 12616616 moiorelledB. lunoker. od uero maiore
11616111. od uero 661616161166116. plurimi. 611 maiore
oero Erro Paris 8818. Erro Notre Darne, eod Basil. Beroal-
dus. atvero od maiora Heinsius Ι 20 propere reversus
Ganuegieter pro prope reuersas 161 propere 661666 ΙΙ 143,
. 18 Threx Torrentius pro 1111666ΙΙ 144, 29616111161112
pro et Ι 145,17 66161 Beroaldus pro auctor Ι 3411611161
ν Lipsius Ι 146, 21 eooooooriot Oudendorpins pro 6666666·
rent, 611. supra p. XXXV ΙΙ 148, 20 IuloPulmannus propter
Horatii 66111. 4,4 2, 2. 611. p. 265, 9 ΙΙ 149, 11 61116661
1616616166 Augustus seribere maluit quarn ἄρτιος 61 ὁλο-
κλήρως, 61161111 p.XXXVll Ι 20 ἠ1611ὥ6661861ο611116
pro 1166656661 Ι 29 Silani Beroaldus pro Siluani Ι 33
montem 611111161116112. 3. Paris 6116 ΙΙ 150, 1 nom ego.
ΝΛΜ llernm. Paris 6116. 11. 11616161 lter Edd.. Ι 17 6
6111161112. pro 66 Ι nuncuparit 6111161111. pro nuncupo-
ret‚ 611. supra p.XXXV Ι 17 puopoellrnesti pro pue Ι 31 ’
exposceret oodHnls. vindob l. Basil. Casaubonus pro
exposcerent ΙΙ 151,1 1666166661 Beroaldus pro resarsu- p '
rom Ι 3 sestertii lao Gronovius pro sestertium ΙΙ 152, 36
Liuiae omittit 11611111. ΙΙ 153, 3 oo otoo Lipsius pro alt
uuio ΙΙ 154, 2Ρ6116616 lienam. Ι86661166 Torrentius ox
Orosio'pro 666116Ι9166661166 Orosius Ι 34 6681611116-
nus pro in ΙΙ 156, 16 principali Sahellious pro principu-
lem Ι 21 Stoechados edVen l. pro 8166116666 ΙΙ 157, 9 ciui
Ursinus pro ciot's Ι 10 Poppaeae Egnatius pro Pompeue '
161 Popeoe Ι 12 potiusque 6111161112. pro potiar quom 1
24 6616666 ego pro exfoeso Ι 2866168166116116 pro 6616 ΙΙ
158, 12 61 116161 lladvig ad Cic. de linibus p.288l 2411616-
rus 66116161611166111533 pro 6616161666 61666161 ΙΙ 159, 4
6616661161111. lled 3. l'arisdlld. 661 166 lledl. autemnon
161 66616 666 oodd. et add. saao. Xll. Ι 7 vacillatione eod
Basil. al. Edd. pro uacillatione Ι 18 diro 666 ego. diro ooi
Turnebus. diro out 11611111. Paris 5801 615805. diro 661 ire
ardeant reliqui Ι 19 pro rostris Mamm. Parisssor. 11616.
commonito 161 commonente pro rostris reliqui Ι 2811816-
““- planus pro 16161161Ι 160,1,1 communi ed Basil 1533 pro

 

