11111111111111111111111. 351

811111111172,5.126,31. 150, 21. Sestius Gallus 104, 3.

233, 23. 310, l. Μ. Seuius Nicanor 250, 26. conr·
Satyrasdeoitis illustribus 287,34. mentam· 250, 27. saturatio,
scalea 1111111111 70, 35. 28.

Scantinia lex 245, 36. Sextilis mensis 52, 16.
8111611111 tribules 56, 15. Sextilia 216, 22; 32. 217, 35.

’ scelerata cestra 147, 21.. 221, 18.

socna 280, 2. Q. Sextius 265, 11.

11111111 grammaticas 258, 17. Sibyllini libri 52, 12.

Scipio 1611111111. Sicilia 38, 24. 44, 14. 48, 28.

111111 ventus 305, 25. 60, 33. 86, 24. 87, 3. 88, 20.

, 811161111515111111.65,20;36. sus: 10. 127, 32. 161,15.
60, 6. 265, 14. 270, 30. 301, 0; 11.

Scribonius Aphrodisius 265, 13. ia Siciliensis 1. 1111111160, 37. pere·
71111116111111111265Λ6. 1111161142, 14. 1111111825.

Scribonius mathematicus 03, 0. Siculi 277, ll.

L. Scribonius Libo 07, 35. 08, 10. Siculus 1 um. bellum 41, 21. 43,

Scutarios quidam 64, 3. 32. 47, 16. 1111111 150, 0.

Scythas 47, s. fretum 86, 23. 304, 30. victoriae

Seianus v. Aelius. 120, 12.

Selene 131, 8. 8111111511 46, 30.

Seleucus rex 161, 4. Sigillaria 150, 21. 156, 0. istst.

, Seleucus Cybiosactes 233, 25. 81111111. Iunius.

Seleucus grammaticus 100, 22. G. Silius 70, 15. 85, 5.
Seleucus mathematicus 210, 33. G. 1111116131111114,16126.
211, 21. 111111111111281, 18.
Semiramis ll, 2, Sinuessa 205, 3.
1111111 54,16. Sinuessani 217, 37.
81111111411111111. Siren 262, 22. 306, 6. Sirenes
Senones 88, 4. iss, 26. 115, 36.
Sentius Saturninus 206 , 13. Smyrna 250, 37.
Septicius 286, 3. Smyrnaeus 272, 4.
Septimius 207, 20. 811 deus 107, 13.
septimontiale sacrum 244, 7. 8111111111Νανπλίῳ1111111277,
Septizonium 236, 7. ” 23. 011111111111663 282, 25.
Serapis 220, 11; 23. Palamede 276, 11.
Serranus 205, 6. Sophron 277, 0; 20.
Sertorius 4. 38. G. Sosius 44, 34.
Servilius isauricus 4, 10. Satio 301, 34.
8111111122, 161 22. Spartacus 30, 0.
Servilius 011111 10, 23. Speluncae 103, 0.
1). Servilius Isauricus 65, 24. 88, Sphinx 61, 28.
36. 270, 24; 25. 301, 10. Spiculus myrmillo 183, 22. 104,
Servilia Nais 171, 30. 30.
8111111111111111 104, 12. Spoletium 221, 21. ,265 31-
Sesoostris 303, 30. 1111111111244,0.

 

