⁴ rorrrraoorrroraroaorr. 357

¹ 911511155511551555555155151217, Votienua Montanos 290, 32.

23. 223, 10. Urgulanilla 59155ιί5.

,a Vitellia imperatorie f. 217, 23. Ulioa 291, lo. -
232, 2· Vulcatius 292, 35. 294, 25 23.

5 Ulixes stolatus 129, 14.
, Umbria 15, 35. 225, 5. 291, 17.

Volaterrae 299, 5. Xeno„ 109 17,
Volaterrana· 299, 6. Xenophon a} omo ε, 7, 25 36, 91.

J Vologaesus rex 198, 3. 23130· Xerxe„ 127, 23.

l Volllo'nlrlr're· 289 5 mli η’ 15'
. Ν amm erm ’naara 55, a. roo, a.

'a' L. Voltaor‘liuo Pizaaaew, 13. de

rebua a Pompeio Strabone el

.⁴‘ Magno Pompeio acatia 270, 17.
‚⁸ Vononen rex -105, eaeo& 27. Zenodoro 233, 19.

 

