m mm

linguautraque77, 20.115,21.119, Τ. nuntiasses, 20.
, 20.108,10.257,7.111111111111111- Lucretius Cinna 200, 13.
guarum histriones 17, 20.·58, 2. Lucrinus lacus 43, 38.
Liviorum lamilia 87, 32. Livi L. Lucullus 10, 10.
nomen 200, 32. Livius mensis Lucullana villa 117, 3.
. 98. 20. Luculleas lanceas 247, 21.
'Livius Salinator 87, 30. 201, 13. Lucusta 185, 23; 35, 194, 11.
Τ. Liuirrs (Andronicus) 257, 0. ludus litterarius 120, 30. ludi 5
201, 1211 Odyssia 302, 35; castrenses 110, 23. magni 47, .
36. 303, 7. 25. maximi 174, 32. miscelli ¹
Livius Drusus primus 88, 1. 127, 32. nocturni 126, 38. pcn-
Lirii Drusi 87, 30. tilicalas 50, 15. quinquennales
M. Livius Drusus 88, 0. 45, 35. 05, 7. scaenici 120,
Ι.. Drusus Tiberii avus 80, 23. 37. 131, 27. victoriae Gaesa-
' LiviaDrusills [Livia Augusta 201, ris 41, 30. (Reliquos 1. sub
27. 209,13. Iulia Augusta 120, adiealivis).
4] 51, 23. 50, 23. 05, suaa. Lugudunum 120, 22. 127, 32. Ι
00, 3; 13. 70, 10. 71, 22. 75, 148, 21. 289, 23. ³
16. 84, ur 6. 85, 12. 88, 24. Lunensis ara 190, 20. ,
80, 9; 20. 91, 7. 02. 10; 34. lupercale 1111115225. luper- l
03, 0. 00, 23 20. 97, 1. 100, calis 32, 10. 52, 20. luperci ¹
umummmm‚ua
38. 120, 4. 120, 14. 147, 0. Luscio 241, 10.
140, 5. 152, 30. 190, 7. Lusitania 210, 24. 8
Τ. Liuius Patauinae 134‚³6. 135, Lusitani 23, 21. 200, 10.
1. 107, 24. 289, 37. 300, 18. lustrum 83, l2; 10.
eac Τ. Liuio contiones regum ac Lutatius Daphnis 258, 10.
ducum 247, 19. Lycia 00, 30. 230, 13.
Liuilla Drusi l. 84, 4. 112, 22. Lycii 100, 38.
148, 19. 149, 8. Lydia 202, 25; 27.
Iulia Livilla Germanici l'. 121, 22. Lydi 278, 38. 270, 5. 302, 31 7·
10312. .
Livia Orestilla 130, 10.
Livia Medullius Camilla 101, 23. Macedonia 10,Ῑο 30,9; 17. 03,
1111101111111200, 21131. 13. 94, 15. 100, 30. 200, 30.
Locri 44, 17. Macedones 145, 15. ,
Lollia22,10. Macro 123, 28; 32. 129, 19.
11.1.111111192.20;37. Lolliana 131, 0.
1111111147,10;20. Maecenas 07, 38. 08, 2. 71, 8. 1
ummmmuma mumamwul
Lusa 11, 19. scribendi 911111 70,0. 1ρί911111- Ὗ
Lucanus v. Annaeus. mc 207, 11.
Ι.. Lucceius 9, 2; 3. Μ111111111-11111111111 lasau. 111111 ’
0. Lucillus 205, 10. satirae 257, 93, 30.
29. lib. IV. 303, 0. 111111. Maecius liuius 243, 21. 253, 81
303, 1. Maeniana 127, 3. ’

 

