uouruuu 1101110111. 331

Ceraunii 1111111145, 6. Claudius Caudex Caeci 11111186,

cercopithecus 183, 23. 23. ‚
Ceres 303, 9. Attica 78, 35. Tiberius Nero Caeci 1. 87, 30.

. Olympiae 175, 32. Appius Claudius Pulcher Caeci 1.
Cerulus 234, 24; 29. 87, 3; 16; 30.
Ι.. Cestius Piae 272, 4.. Claudia Caeci 187, 13.
Chaldaei 221, 16. 249, 34. Claudia Caeci neptis 87, 10.
Chaos 306, 25. Tiberius Nero 86, 24.
Charicles 116, 29. Claudia-virgo Vestalis 87, 25.
Chii 90, 8. Claudius Drusus 87, l.
Chius iactus 278, 13-18. Appius et Pulcher Claudii fratres
choraules 280, 10; 22. 261, 36.
Chrestus 161, 6. Ρ. Clodius v. Clodius.

Christiani 177, 2· Claudia Clodii 1. 05, 27.

(1111100801111 ²39² ⁷· Tiberius Nero, Liviae maritus 05,

3111113121.. 131111. ³³· ⁸⁸2 ⁹-2⁷· ⁸⁹· ¹⁵·

305, 24. 300, 12. Divus Claudius [Tiberius Claudius
1111101111. 111111, parnassus, omaus 14822- Caesar 1⁴⁷, 5]

11. 125,11. 111, 1. 111, 31. 141,
cimorit, 1. 14115. ²1· 147-169· 472, 21301
Cimbricum 1111111147, 27. 351 1131121 231 293 31- 174
(1111111109, 19, 1. 185,10. 190, 28. 202. 18.
Cincinnatus 135, 6. 200, 2· 209, 11-28· 210, 53
Cinna v. Cornelius, Helvius. 141 20· 217, l· 220, 53 9·
circuisset. 11111. 235. 31· 2³6, 1¹· 241, 26·
circius ventus 156, 20. 305, 25. 2001 23· ‚mulla 1072201 148,
11111153, 11. 179, 11. 111, 14. 38· uuum pou caedem cag-

182,13, 244, 20, 279,15‚ caria 158, 4. 167,32.11111111α

circensis e. 1111111236, 18. fa· α pace 1111111167, 34. Graecae
odones 245, 4, historiae 168, 19. Tyrrhenicon

circenses 17, 33. 89, 19. 127, XX 10812111 22· (1010001020-
· 5, 173, 10¹ 243, 27, plebei coa VIII 168, 193 22. deceta
98, 20, volutiani. aaa 167, 38. de ratione lit- ·
civica cereali, 247, 3, terarum 168, 4. Ciceronis de-
cius iactus 278, 18, 19, fenam (1119878123 Adina Galli 12·
Claudius Marcellus v. Marcellus. 0100 ,11181 1· (100110100111111
Claudius a am. aqua 157, 17. 23· 111811070011010148,32·1)111
familia 167, 2. gens 86, 5. (11000110101110111 230, 29· “
Claudii 86, 20. 87,18. 89, 6. Claudia Divi Claudii fllia 162,
’ L. 01111111111111111186, 15. 12ς18.
Atta Claudius 86, 9. Claudia Augusta Neronis filia 187,
Claudius Regilliauuo decemvir 86, 22.
27. Clearchus 277, 38.
Appius Claudius Caecus 86, 22. Clemens 97, 34. 98, 9.
87, 31. 160,1;3. Cleopatra 16,18. 22, 30. 23, 3.

 

