111111111. mv

dae 1111, 11 1. 134, 4 1111111111 eVictore, p. 151, 8 eput-
lac ex 011111. Addent tortasse 11111. 11, 31 centena
ex Eutropio, p 154, 9111111111,1.161,11’1111111,1.189,
33111111 [1111111111 011111.
dinumerari quihus adiumentis criticis ad emendan- 11111111·
dcs Caesarea critico nti liceat3 aed 11 111 quidem 11111- ‘¹⁶⁸¹' ’ω’
ribus 1111111111111111111111111 medendi copia 11111
1113111111 malta ,qnae 11111 nmquam ars 11111111 11-
nare possa videtur, lacunas dieo et interpolationes reta-
stissinsis temporibus 111111 1111 omnia exempla 111111
transmissas. Leonnas 1111111111 11111 11111111, praeterea
addendae 1111 trae maiores at minores p. 10,15. 18, 1.
3311. 89,18. 108, 4. 130, 36. 131, 31. 163, 18. 168, 11.
111, 13. 181,11. 11. 101, 3. 110, 30. 131,15. 131, 13.
139,1. 141, 31. 150, 311. Ad eas expiendas 111111 11-
111111 possunt 1111 minnere prohabiles, 111111 reciperari
111 possunt. 111111 11111111 interpolationes inventae
1111 haep 14, 33. 40, 31 109, 31 113,19. 131,36
Melta 11111111111111 hnic prologo de singularibusoti oensem
quibusdam rebus ad 11111111 11 orthographica 1111111111οιίνθ «11,.
11111111111, acd 1111111111111111111,1111111111 et quasi
per satnran addo. ln subiungendis temporibus orationis
obtiqoae interdum praesenti 111111, 111 111111111111 ex-
spectabas. Sic p. 10, 31 clepit- ut cite p. 61,11 rcum
111, ot 1111111111411111111, possint: p. 63,10 eerr-
1111-1111111111-11111111 1.91,151·11111111 -111
11111111111111111 out 1111 eut 1111111111 altercarent etc-
prodraret - polliciti 11111- praestet,- p. 135, 4 iactaret 111
- possint Sednagis atiani est mirandam, qaod 11111111
11111111 11 inperfecto non roro promiscae asna 111111·
detor: p. ll, l 11111 temperarit 111111 -- iactaret oc - rc-
epoooetr,· p. 18, 1011111111, ut - manerent - 1111111
elisi 1111111111111111 p. 101, 36 ottrectooit 11 - ekae-
rit et - 1111111111 1. 115, 36 experiebatur quoe -·
sceret, qaid - 111111 1.146,11 consensit ot - convoco·
rent, 11111111- censuerint· p 150, 111111 dubium ert

(11111) reliquerit cc— 1111111111, p. 111, ,ΰξο redae-

 

