PRAEFATIO. th

14 Scribonia uxoria 61116,Ι 6266, 14 6161611666, 3711116
6601661161 indesolatam p. 268, 10 interrupto.

Sed praeter ea vitia, corruptione ut tlt latius ser-
pente, libri Harleianus·et Parisinus eunr editionibus Ve-

1 neta et lere 166611616661616616661666161 6161661661

p. 259, 20 1661616, p. 261, 24 eat,· 61111616616. 268, 31
61269, 21 61 ,· eorrupte seripserunt 6. 260, 23.non tmpera-
6166; p. 261, 8 omni sermone,· p. 262, 12 661666161166
6.267,11 6116111616 661 6. 268, 21 6616616666ς p. 27610
subtratoque. Tana 1161116 16616 1661 berolinensis 661611
61 Veneta editio³⁹), qnam Harleianus et Parisinus 661611,
, qni propter similitudinem pro uno haberi possunt, uel
una 6616 editionibus Veneta 61 16661161) 161 6611 ⁴¹) gra-
116616166 6116166 6161661661.

Satis demonstratum 66661116161, 11 quod 166616 16-66111111 n·-
stituinaus, nullam esse posterioris generis auctoritatem.
Restant prioris familiae libri bene 6611611 1166, Leidensis
Gudianus 61 Florentino editio, quibus quaenam ratio 6616

lienibus lu.
dicium.

posteriore genere interoedat et quomodo inter seipsi 66-
· haereant 1661 11166166 661. Et deteriores quidem libri
oum nullo bonorum saepiusst) conspirant quam eum Gu-

30) Ε. a. 6161661661 p. 257, 15 16 arbon, 17 Palatia'‚·
p. 265, ll 6111666611, 35 ,4666616611611111161661611166611 6. 208,
18 6161616116 61 neque: addiderunt p. 257, 2161111116. 263, 3
, idem, 14 diceban p. 264, 3 aedem 616.
’ · aulonitana. 6. 166166. 260,38;116616116. 201,’1;

¹ Ηοηπαηι 6. 261, 16666166 6. 261, 22 6661161166 616 filium

etc· 41) Exemplis non opas est. Hoe tantum demonstro,

. Parisinum librum Harleiano aliquanto peiorem esse. Parisi-

666 enim omisit haec: 6. 261, 25 notus, 6. 264, 22 Latiae,
p. 205, 33 permansit, p. 266. 31 66111611,6.261,1 donee
taedio 6116161116 se 66616111, aequaeuam, p. 270, 11 66661- ’
161,- idem 66116616 exhibet p. 259, 35 patrio, p. 260, 30
6166161666, p. 200, 27661116 aa, p. 267, 6 Valerius qulbus,
p. 270, 6 virenon. Quibus vitiis omnibus, 61 Osanna 11166
abendo est, 6611616666661611666166166666 est. .

42) Ceterum notabile exemplam est 6,· 260, 15 poert
611116, qnae interpolatio de 1161116 libris solam editionem Floren-
116616 66666611.

 

