LXXX PRAEFATIO.

515 Mortuus estin fcto (pholo) Ι 23 insapida ago 515

, oppido Ι 24 nil 151 Woll pro 1111111 Ι 25 id Woli pro idem!
29 5134 Caecilio 51 Caecilii Crinitus et 11515155 515 Oue- ¹
rio 51 [luerit 511 p. 291, 38; etiarn 5. 294, 25 Parisinus
prior Uelio habet Ι 30 dicitur Thliommsam totas 151555
51 amplius a Parisino 511515 abest Ι 35 dinumeratione Ι
85115555 515 cleriumeratione vel de enumeratione Ι 37 1
Hecyra 'summota Tlrltlommsen Ι 38 5115551115111515155 Ι
511115155555111155111. ’

293, 6 eamque Satropan pro nomque 151 eundem Ι
81511 51111. 515 rosi Ι 11 curn Aldus 515 quod Ι 11 tempore =
omittunt Parisini Ι 19 domui ago pro damu 151 domi Ι 23
Santra Erasmus pro Sutra Ι 32 Popillio tiaratos 515 Po-
pilio, Pompilio, Popilio Ι 3451555151 ego pro dicuntur ·
151 dicerentur Ι 37 quaAscansius a.1504 5111515 515
qui 151 quia, 511. p. 59, 23.

294, 155151515551 51111. 515 55155155551511111 quaqua
551511 uel Ι 3 55155515 urbem est 8155115555 Ι 651 nucem
ut pro nauem (navim) ut ego. uauim eum add. Ι 951115-

. 55551595111111555.1656, 5511 5151115515 (1511511155 1, '
3, 7. Gallius 2, 23, 6. Donatus in 5555511155 huius 11-

. 155 Ι 10 Arcadiae Stymphala sioeLeueaclia Erasmus. anu
Leucadiae Parisinus posterior, Edd. Ι 12 em ago 515 55
euvei aeri Ι 16111515 Burmannus, sad 511. 5. 116, 15.

111, aa. 555, 55. 551, 15. 515, 5. aar, 55. aas, 111 15
uillam delet Sohopen, 5511511. 5. 113, 28 Ι 16 Qua mauis
miror 515. 115151 Bothe, 5511 511. 5. 162, 17. 262,111 Ι 18 ,
milrilPublius Scaptopara, nillil ei Laelius Aldus ex
p. 292, 23 1 ,19 ia Wolt 515 triam Ι 24511555Α55555155, Ι
Aldus Ι 25 Vulcatius 8511111551 5. 1503515 Vulcanus}
33 tu in summis o Stephanus pro tu in summisso 151
tam summuso Ι 37 neue 515 neque ego. neque in add. Ι
31 despectus 51111. 515 impacta ex 151 1155555111Ιῶ uc .
ago 515 ou 151 et.

aer-rra 1115 0. Horatii Flacci vitam ab aliquo⁶⁷) 15151515

Μ

67) Fortasse Amana, curn Porphyrio ipsum 55 dicat 115
1115 555155 narrationem scripsisse, ad Satin. 1, 6, 11.

 

