328 15551

aa Annorum 76, 13. 51149115· Aurelia 5515101555115 7, 13. 12,
pinam 1155155176, 18. 122, 10. 9. 30, 5. 2811. 17.
ud Horatiana 297, 24; 28. 298, Aurelius colu 8, 19.
31 14. ad Iulium filtamtauo. L. Gutta 32, 25. 208, 28.
5111151515 107, 13. 14913- Ι.. Cotta 257,11
150, 13. ad Maecenatem 297, 4515115115 208, 29.
18. ad Pompeiana 1155555125, Aurunculeius 12, 8.
22. ad 1155115111 56, 22. 02, 15145115511155, 37. 0, 3.
10 70, 14119. 72, 19-25. Axius 6, 6.-
78, 31. 90, 12-33, ad L.
Vicinium 06, 21. 5551755115
libri XIII. 75, 27. (51 videtur) Bacchius 280, 33.
anuuuummma
50, 12. 57, 30; 37. 65, 32. Baiae 43, 38. 00, 22. 39, 12.
71, 82. 75, 37. 264, 18. 305, 127,12. 18412. 186, 14.
14. de Druso 51151555 148, 15. Baianus sinus 127, 31. 182, 15.
Aius 1155555115 75, 33. 551·- 85155115155515203, ab.
555555155125575, 30. stultia basilica 05151155151,23. 15115 ⁷
75, 30. hortationes ad 5111515- 136, 14. 290, 14. uniusque 3
pletum 75, 26. rescripta Bruto oppidi 84, 20. 5551115556,18
de 051555 75, 24. 188, 18.
Augusti 15555 164, 13. liberi Basilides 229, 14.
91, l. simulacrum 110, 9. 1151511139, 1.
55155108, 11. 1115, 115, 2515 ab, 22.
27. 199,18. 155151515103, 14. Μ. Bauius 295, 33.
105, 20. 128,1. 129, 3. 35511181117.
Augustus mensis 52, 16. 84, 30, 85555 223, 15. ,
Augustus mons 106, 2. Beneventum 82, 25. 18814251, 1
Augustum 5115551515 84, 32. 20. ’
Augustus Nero 194, 2. Vitellius Beneventanus 260, 34.
218, 27. 85155155 238, 163 25. ·
553551554515515 minor, 0155- Berytius 267, 6.
dia, Domitia Longius, Livia 8555139, 12. 1
95151115. Betriacum 213, 12. ,
Augustarum ornamenta 182, 30. 851115555515 e. 55155 22811. 11- .
Augustales 5515155150, 34, 202, 515115 219, 3. copiae 221,34.
86. Bibaculus v. Furius.
augustiani Neronis 181, 13. Biberins 103, 35.
Augustinus 551155 152, 37.· bibliotheca novi templi 117, 16.
Aurea domus 183, 33. 189,15. Palatius 265, 23. bibliothecae
mu · uufflumffln
Aurelius Epicureus quidam 259, 051511555511155 265, 36. pu
34 1111555115, 29. 0155555 Luti-

,45151155051115525934 Meua· uaeque 20, 4. 51, 16.
suem libri IX. 260, 2. pinam M. nituisse, 3-38. 10, 24. ln
260, 6. edictis 6, 5; 28. 9, 30. 21, 24.

 

