nonantulo. xom

niet integrum. Ilornnn p. 304,19Ρνα1’1 senserunt lis· ·
sitiensos cluo et 1 primu 11111 Boubon-gensis posterior,
partie uel partitis uel paries 111 partibas 1111, paries non

, 11111111”) 1111 hebet Ι 11 11111ῃὶ111 611111 quoque (Ie tli-

* ain. 1, 146 11 Plinius n. ln. 18, 361 111111 Ι 18 litora soli
Besill. 1111111111, reliqui litore hubent Ι 19 Numquid ex
Ι 1111111. 111111, cunr Ecquid 1111111, 1111111111 1111-
runt.

annt quod perscribitur 1304, 31 111 1111111111
ponci libri, narnienses duo, bambergensis pri0r‚ Bruxel-
lunus. Primus e Bodleiano eolice protulit Incobus Gro-
novius 1. 1698, emendavit quinquo libris Italicis usus
Arevulue Romae 1. 1803. Argumenti 11111 comparari
possunt Isidorus etymol. XIII, 17. 18. 11. Χ111,8, 11; 43.
1111111111. v. flustra, talisi, torrens. Notabilis bueo snut:
31Ρ11111 omnes Ι 3381111111 11111111 pro Ecetranum!
36 et Adriaticum Bodl. Brun. Bumbl. ΙΙ 306, 3 7111111-
' sill. 1. 1191,1191, aaapa reliqui Ι sbraebea i. 1. βρα-
χέα Odolredus 1111111 pro bracbia Ι 9 Poenico 11161111-
tius pro panico, panico, pontico, pontifico Ι 11111 laeta
Bodl. 11111111111111Ι11111111111111111. Brun. Bombl.
omnes latebras 1111111 mole abstrusas senae Ribbeck.
omnes latebrae 1111111 mole obstruas 11111 ego Ι 13 Atia
111 Gronovius pro cota, cato, atita Ι 13 pra 1111311111.
populo Bodl. porro popolo ego! 17 qni Arevnlns Ι
181111111111111 Arevnlns ex 1111111111 l. I. 6, 6. tle
re r. 1,1, 511 Festo s. v. torrens, invito Isidoro, cIr.
ennon. 13, nn, n. 111111, 244 Ι 19 1111111111 ι
10 Aniene 111 Gronoviu pro oniense, animosae, as-
Ι sicne Ι 11 praecipiti ego pro praecipite, praecipitia,
praecipitiae cIr. Horatius 11111. lp 7, 13. Statius silv.
t, 5, 25.

An p. 305, 11 decem 11111, tenni basilienses et Ber-

! nenses, bini Bombergcnses et bonaccursus, colluti sont:

91)Ιά ex glossemate nomen libri accrevisse puto. slmi-
liter enim p. 304, 1111 Pretio complures libri in annuitur

, vel in annalibus tibris patruini, etp. 305, 9 11 in bello Poenico
, additum babent in inscriptione.

 

