XLII PRAEFATIO.

nistra fortuna, 616. 66666 61111111 Ι 20 mimo loFrGrouo·

vius pro animo ΙΙ 98,1 quidem Stephanus pro 6616666Ι 1 Ι

2 iis Gasaubonus. bris blemm. pro tu ΙΙ 99, 23 senatui

semper seruire Bergk ΙΙ 100, 2 adsuescerent Buker; olr.

6. 109, 17 ΙΙ 101, 8 mullos Beroaldus pro mutos Ι 20 ab

tis Egnatius pro ub bis ΙΙ 102, 21 meruerunt Beroaldus pro

meruerunt Ι 30 Rhascypolin Beroaldus. Hroseypotim ego

pro Tbruseypoli-m; einsuprap. XXXVII ΙΙ inundabantur

66366111533 666 ’6611161666 Ι 861 Erasmus pro secl Ι 17

mari Stephanus pro muris ΙΙ lot, 3 Galla pro Gallio 'lor-

rentius. Cestio Galla ago ΙΙ 105, 5 61 quiequam eodVin- ,

deb 2. Cort. Parin. ed Rom 1. 2, sed 616. 6. 192, 9. 193,

18 Ι 18 protorum Turnebus. prelorum 1616166116 pro

Graecarum Ι 22 iis 66116162. 666 bis Ι 32 sestertia 016-

raunus pro sestertium ΙΙ 107, 26 iis ego probis Ι 28 di-

lexit, ulterius ululatatus alterius uitiis Lipsius ΙΙ 108, 4 se·

oreta 6666166166661161666. Meda. Paris 5801 61 5604. 66-

666. Η616. HaganusWolfii. secreto vel sueretu obstarent

per 6666 plurimi. nisi 66 6666616 ostentanti auferenda

ipsumque iupulundum curasset. Propter quae 661 similia

supplenda eeuseoloereberrimeBerouldus proceleberrimel

16 eutitium Beroaldus pro 6611661ΙΙ 109, 911666661161666.

6 prima manu, Orosius 7, ipro Horum omnium Ι 31 id

est lutum 6 sanquine maceratum proscripsit ed luntinu

1510 ΙΙ 110, 26 Tam bibet Gruterus Ι 33 remediorum Grue-

vius pro remedium ΙΙ 111, 11 pruewriarum 1166166127 ,

libertis ego pro liberis Ι etiam 66661066 suis eodBern.

Parin. 6611166612 ΙΙ 112, 161 Beroaldus pro sed Ι 26 euo-

eurut Beroaldus pro euoeubut ΙΙ 114, 10 teli lluretus pro ,

16116ΙΙ 115, 38 Minois ‚ed Rom 2 666 Minonis, 616. 6. 199,

25 ΙΙ 116, 15 subvectas egopro 666666166661ΙΙ 117, 20

intotis eod Basil. vindob 1. marg Perit. pro intutas ΙΙ 120,

15 divertenti Torrentius pro 6166666611ΙΙ 122 21 6616 re· ·

stat publici Seriverius pro solu 666166 restat et publici Ι

26 ioco Beroaldus pro loeo Ι 31 61 conspeetu ego. eonspe-

etu Puris 6116. Edd. pro eu conspeetu Ι 3266166661116·

roaldus pro 61166661ΙΙ 123, 1 uno et 61666566 Oudendor-
*rius Ι 11 ae eod Basil. Erasmus pro nee Ι 19 serpentis id

 

