XL PRAEFATIO.

ludis alodiumriisque muneribus frequentissime editis in-
teriecit plerumque bestiarum Africanarum uenationes rel
similia, 511. p. 158, 10 sqq. ego Ι 22 L. Icium Torrentius
prodicium velLyoiuut vel Litium ΙΙ 59, 21 oberat cod
Nonn. Gort. ed 85511 1533 515 actual ΙΙ 60, 1 1555 56 85511
1533 515 15555 Ι 2 1561551 sceno Stephanus. ludis 51 sceno
Momm. pro ludos et scenam Ι 12 ub se Beroaldus. ou se 1

¹ Puris 6116. bled 2. Exo Voss. Frib. 515 55 ΙΙ 62, 10 sed

uiolentius Pithoeus prostibulo leutius Ι 33 adaperta Be-
roaldus 515 adoperto ΙΙ 63,12 uir cirum Torrentius ut
5. 51, 20 515 triumvirum, 556511. 5. 55, 13 Ι 17 uec
muynuTorrentius Ι 26 tribu Erasmus. tribubus oodl'elatl.
Edd. 515 tribus Ι 37 emisere luuoker pro 51555151 ΙΙ 64, 11
couseusu 561151512515 concessu Ι 31 65155111 05651-
6515155 515 tute ΙΙ 66, 21) Vinicio 61155155, sed 511. 0151-
111 1115511511. uo. 3309 Ι 23 nature Lipsius pro nature Ι
55 mensum ego. mensuum llemm. pro mensium ΙΙ 67, 2; 3
Pboebe; Phoebes Gilanius 5151551155 foedes Ι 25 Soloi-
dieuuu 56855111533515851516551551 Ι 35 sui ed 115511
1533 515 suus Ι 38 [riseris Lipsius 515 1155νί1 ΙΙ 68, 21115
Torrentius 515 51 bic Ι 16 licinum Torrentius 515 Lici-
uium Ι 51 Celadum (1555555555 pro Enceladum ΙΙ 69, 4 uiro
oodssusil. Vindob 1. Beroaldus 515 uiri ΙΙ 71,6 technyphion
ego ΙΙ 72, 2 ludios Beroaldus pro leodos Ι 18 quo omittunt
vetustuExoerpta etllguatius‚ 511. 55515 5111111111 ΙΙ 73, 10
55151155655565555115555 pro vioiloudum Ι 32515 memorio
Lipsius pro etium 5151551155ΙΙ tl, 2215655515 51851551-
dus pro subuculas Ι 32 out ego 515 51 ΙΙ 75,1 5555511155
ego. scyrum Cuiacius 515 sestertio Ι 17 555151555566511.
burmannus pro scriptis ΙΙ 76, sortitus, 511. Priscianus
10, 8, 43 Ι 11 Verrius Beroaldus, adversus temporum ru-
tiones. Grauius Gusaubouus Ι 16 inanis lo Fr Gronovius
pro inanibus Ι 28 boselum Erasmus Ι 51 pre pullo Edd. ut
pullum pulluceum ego ΙΙ ltus per Arei Salmasius 515 ⁴
speraret ΙΙ 79, 2 Hierosolymo burmannus pro Hierosoly· ¹
mum Ι 21 matronae conuenirent Ernesti. matronae domum ³
irent Graevius ΙΙ 80, 8 Caesarem Drusum lltiller apud ¹
Baumg. Crusium Ι 21 in cius sinum remp. quum ego, 511,

 

