XLVIII PRAEFATIO.

riz. 61110102 pro lustravitque ΙΙ 220, 1 soluit chasil 1633
pro coluit Ι 9 circumforaneo Sabellicus pro circumforano,
clr. cio. pro Cluentio 14, lo Ι 26 phoenicopterorum ego
¹ pro phoenicopterum Ι 30 sarra codFrib.Basil. al. ed
11011112. farris frusta Exc Guiac. farrisarana Ouden-
dorpius. liba farris ego ΙΙ 221, 38 reclamantibus 60116-

1613. Iluls. Born. Beroaldus pro declamantibus ΙΙ 222,’30
iis codTrib. Bern. al. Ι 38 subiecto codFrib. 1111110112, al.
61110111 1. 2. Veni. Eutropius, Victor ΙΙ 225, 10 86111116
Sabellicus pro Samnis vcl Sennis Ι 24 triduans quidam
apud Glareanum, Torrentius; 611. p. 236, 33. 297, 8 1
26111061 Torrentius proelium Ι 21 barre Duker pro aa r
28 infernam lipsius pro infensas ΙΙ 226, 16 amieos cod
Cori. 1111110112. Η611, Parin. 61110111. 2 Ι 2001166111
Egnatius pro obliquet, clr.supra ρ.ΧΧΧ1Ι23601 001116-
sil. Vindobl. Sabellicus pro aui ΙΙ 221, 12 quae omittunt
Mamm. 11611. 3. item Parisonoa prima mauu. quae erat
omittit codex 1011611111, Ernesti ΙΙ 228, 10 statuam —- con-
uersum codPeriz. 6111011112 pro statua - conuersa Ι
36 V. lll. lul. Paris6116 a sec. manu, Vindobl. Basil.
V. Non. lul. Ernesti eTacilo 11161.2,19 ΙΙ 231, 26 61
. supplet 611611 1. que codBern. aut ego Ι 33 clausulam
Duker pro clausulae ΙΙ 232, 13 reperietur 'Scriverius pro
reperiretur Ι 23 laetatus supplent codBern. item 11612. a
soc. manu, al. Edd. sed oportuit laetatus est et ΙΙ 233,1’
quadruplos Budaeus Ι 12 Cone Veneris Graevius pro coe·
uenerit Ι 19 Apollinari Edd. Apelli codFrib. esec. 11111111,
Torrentius pro appellari Ι 24 pristina blemm. pro pristi-
nae Ι 26 011101661661011611110611100111610101 Ι 30 se-
stertio loFrGronovius pro sestertium ΙΙ 231,2 euiailabat
Graevius pro ur'pilabat Ι lsatutatur ego exdurelioViclore
prosalutabatur ΙΙ 2331060616611166610601101. pactus·
que est 601 Terin. 61110111. 2· pro paetus est Ι 1 ponere
et ego pro poneret vel perurant Ι 1600111106 beroaldus
pro Outittas ΙΙ 236, 6ΙΙΙΙ 11001111. aprima manu Ι 2006
napis omittit 11611111. Ι 34 sumana industriae —modestiae '
faena 60116116611100112 pro srnmmae industriae —-
modestia etfama ΙΙ 231 , 4 Arrecinam scribendum, clr.

..Q

 

