344 11131111

Valeria Messalina 156, 29 161, Musonius Rufus 301, 38
31. 162, 13. 163, 24'. 165, 24· Mutina 41, 38. 72, 30 =
36. 166, 31. 173,1 216, 15. llutlueusise. acies 42, 26. 131- 1
1131131111381311113 187, 8. 213, 36. lnm 41, 20, 75, 9. 268, 30.
Messana 142, 15. 11113344, 2.
1131111311131111 234, 15. myrmillo 134, 12. 144, 2. 183,
Metellus v. Caecllius. 22. 247, 4.
metoposcopus 238, 10. Mytilenae 4, 9. 68, 1. 91, 4.
Mettius Pompusianus 232, 9247,
Mevania 138, 36. Naevius 291, 15. 294, 23. Parri-
Miletus 128, 7. ema 5311133 257, 25. in netto ²
miliarium aureum 211, 23. Poenico 305, 8. ab. II oeta
auto 14, 23. 13331 333, a. 1
mitrii 280, 14. mimographi 285, Narbo 88, 12.
2. 205 20; 22. Narbonensis 290, 32. provincia ¹
Minerva 131. 2. 213, 37. 244, 295, 35. .
2 250, 33. πολιοῦχος 220, Narcissus 162, 37. 165, 36. 216, ²
23. 3133313277, 13. 18. 226, 5; 14. 236, 11.
Minos 115, 38. 199, 25. Naulochus 44, 2.
Μ113111111161,8. 116, 27. 117, naumachia 18, 4. 19, 38. 116,
19; 36. 124, 11. 184,10. 13. 150, l. 175,10. 182, 12.
Misenensis 3131111300, 37. 238, 34. 244, la.
Mithridates Magnus (Mithradates) naumachiarii 159, 2.
4, 30. 9, 15. lo, 22. 18036. Nauplius 190, 15.
,Mithridaticum bellum 102, 24. Naupliades 276, 15. ¹
Μ331131135, 30. 1413314314. Neapolis 83, 27. 88,19; 38. ’
Μ33113103,29.213,20.228,29. 178, 10; 18. 181, 5, 191, 9. t
Moesiae 221, 24. 295, 11. 29614. 305, 15. ⁵
Moesiaous exereitus 228,17. 306, 7.
monodium 280, 25. “ Neapolitani 78, 27. ,
Morbovia 232, 5. Neapolitanum certamen 153, 5.
Muoia 22, 11. 263, 221 Neohepsns 303, 29.
Munianus 1. Licinius. Nemausensis 290, 34.
mellanno, 21. Nemausenses 92, 29.
L. Mummius 200, 201 25 Nemorensis rex 135,20. 11113 ,
Μ31311113Αε113133200,19.20,36.“
L. Munatius Planous 40, 27. 51, Neoptolemus 145, 15. Ἴ
’ 29. 88,32. 155, 21 171, 36. Neposv V.Cornelius.
313131271 10, 12. 289, 22. Neptunus44, 11. 45,87. 279, 9. ’
L. Ρ1311311185, 5. Α311162, 9. 2
Munda 81, 5. Nero, vocabulum Sabinum 86, 1
Muutleuse proelium 25, 8. 18.
murrinos calix 70, 6. Nero v. Claudius3 Domitios, Dru-
Musae 277, 20. novem 260, 2. sus, Tiberius. ’
1111111331 Alexandriae 168, 21. Nerones 88, 27.

1
1

 

