Ir PRAEFATIO.

11119111 ΙΙ 248, 1 actorem cod 1111111, Torrentius pro
auctorem Ι 4111111111 scribendum, cir. Orelli-Henzen
inseriptt. 115129 Ι 29 dictumue Torrentius pro 1111111111.
que Ι 31 111 loFr Gronovius 1111111111 Ι 219 9111111111
ἢ Salmasius pru cocetum vel evocatam Ι 22 arci 1111111.
celi Paris 6116. al. 11111111113. al. Ε1111.ἆρ111ῖ l'ur-

nebus Ι 23111111131111 1111111112 pro qaod Ι 311111-
. , , spiratione omittit 1111111. ΙΙ 230, boumque qaod 1111111.

, “a ἦ ”’ 1111116116. 11Ι 2. 3611111 111111 1111111. 111111, 3. Poli-
, Ι ·· 'b' tianus (beroaldus) soli Ι ac'a'vegu. abialolitianus. ΚΑΙ

nean. 1111111111 ego. 111111111111111111. ΟΟΙΚΑΡΘΘ
lteram. 10 tempore blemm. aprima manu pro tempore
uero vel tempore quoque Ι 16 cudendum Edd. pru audien·
1111111 l 36 1111111111 Stephanus ΙΙ 251, 13111111 1111111111,
cir. 1. 118, 33 Ι301111111111111 1111116116. 11. Edd. ob·¹
colato 1111111113. al. 11111111111111111111. Ι dolonem lau
Ferrarius pro (11111111 Ι 34 11 Saturius 1111116116. 1111111.
estet Suturlilemm. Med3 Ι 35 crue Ernesti procerae ΙΙ ,
132, scortator Parisbllb. ExcGuiac. Stephanus pro eo·
aotam Ι &Phyllis codVindob2. 11111112. pro Panum Ι
1911111111 1111111. bledla. al. Ι 19 111111111111 Medi. 3. 11.
unimam blemm. 1111116116. al. Edu Ι 33 effingeret Be-
roaldus Ι 31111111 Stephanus Ι 38 reparari Duker, 111.
111111. aot, 14 Ι 113, 111111111111111111. oo
11112111111111111 blemm. 1111116116. 11. alieno alseno
11113. 11. alieno 1111111111111111. 11. Ι 6111111111111Ε111
NotreDame‚Torrentius Ι 911 conam bled 1. 3. al. et eon·
dicionem ego Ι 21 deuelleret Guyet pro divelleret Ι 1111
reip. statum Parisolto. al. Edd. 1111111111· p. bledl· 3.

al. rerum 11111111 publice blemm. ’

Ι1Ι mma· lam dicendum est de Tranquilli libello, exiguo illo ct
’Ψ ¹'5⁸³‘mntilato‚ qui de Grammaticis ctRhatoribus in-

scribitur. Eum libellum partem olim luisse maioris opa·-·
ris, quod de lllustribus viris Suetonius scriptum
reliquit, inira docebimus, cum de deperditis eius libris
dicetur. Nunc de hoc libello solo, ut separatim inventus
et vulgatus 11111111, boc tantum praelatus, unum libel-
lum fuisse de grammaticis et rhetoribus, non duos. No-

 

