ruscitulo. xxxix

aoros aod copes. Vindob 1. 6611111. Sabellicus. minos
6166116. mitis 11661. 3 al. romanus Poris 6116. 61. 1166. Ι

16 mtervallo pcr Velie. 16661. 3. 11. inter 116616. mapsa
ui per 16116 6116. al. 1166. ΙΙ 39, 1861611661 eodViterls.
Stephanus pro confiteri Ι 31 farinust 1611111666 616 sa-
rina est 161 farina si ΙΙ 40, 11 cubiculi Lares Lipsius 616
cubiculares Ι 31 quod - Roma est delenda censat 116661
61 Gannegietar, 611. Lydus 6. 101, 11 Boou. 116111666-
11666 Beroaldus 616 patribus ΙΙ 43, 18 compecto 1611616-
661166. compacto Lipsius 616 conspecto ΙΙ 44, 31 016666-
1661166161. 1611 Gronovius pro Cleopatrae Ι 34 ΟΝ. Do·
mitium oportuit, 611. 6. 101, 37 ΙΙ16,416661116 Italia
Schsiier 616 repetit 6116 Ι 18 Ptolemaeeum Barnagger ΙΙ
4619 Ubios Pithoeus, sed 611. Tacitus aun. 1, 16. Viator
epit. 1, 1 Ι 6616 61666 6611611. sue. pro 611661
31 perfeeto epo pro inperfecto Ι 19, 36161166 11616111. ΙΙ
50, 11 primum llernu. pro primo Ι subscribtio* 1611 Gro-
nouus 616 sestertium Ι 36 professus Exn 116116 Daue,
vindob 1. Gruterus 616 professus ast ΙΙ 63, 3 6666161116
11661111. 161116804; 1166161163861 6 611616 6161111616
euempli carreni quac in Ι 10 pressaturgesga-lmasius. ι
6666666666 lienam. 616 praesulares Ι 13 exussit Guelil.
Beroaldus 616 excressit Ι 11 addidit Stephanus pro ud-
dieit Ι 1361661166 66166166 616 tricensimo vel 1616611166 ΙΙ
55, 1366611666 6 quidam apud Torrentium pro protinus Ι
36 ex improbatis Eddpro in exprobratis ΙΙ 66,11 mensum
· ogo. quaternuum morsuum 1166161. manum reliqui Ι
13 6616616666 Egnatius. suam cuiusque Duker, uir. ta-
bula Heracleensis 666. 6 617 Ι 16 Scaptiensibus tribulibus
Beroaldus 616 Scapteruibus tribubus Ι 11) emaum Roma·
mam 666 Besil. Vindols 1. 1. 6611. 66116111. Beroaldus
616 cambutas Romanas. 611. p. 105, 37 Ι 37 circaue Poris
6116. 11661. 11111. Besil. alii, Lydus 16116 6. 187, l4; 611.
supra 6111111111 67, 7666166116 Ernesti 616 sestertium Ι
, 96666666 Torrentius pro tricenos Ι 33 post se eod Besil.
Vindobl proposse· eir. 6. 96, 33 Ι 34 posthac 11661.
11111. Boua. Stephanus 616 post bunc Ι seduceret Ste-
phanus ΙΙ 68, 11666666 supplet Perizonius. Circensibus

 

