348 11111

,4111111111 160, 14. 226, 9, theutrum 52, 38. 128, 2. 153,
Α. Plautino 187, 28. 10. 193, 31.]
Plautus 201,17. 2012311111- Pompei iiiii 264, 2. libori 16, 20.

nibus 1111111303, 5. 17, 3. 41, 2.
Ρ611111111111111 300, 20. 1111·- Sextus Pompeius Gn. i'. 41, 24.

bie 121, 28; 35. 122, 3; 5. 44,2; 16; 23. 60, 33. 71, 32.

heila cnon (11111119111300, 88, 21. 80, 10. Attonitum 2³²·

35. naturalis 711111νί1300, 36. 111111116828, ’
L. Plotius Gallus 270, 1. Pompeia On. 1. 89, 10. Γ
Plotio rogatio 5, 1. Pompeius 1111111258,1.264,1. .
Plotio 272, 28. natira in 8161111111 264, 6.
Poeni 86, 24. Pompeius Macer 25, 22.
Polemon 177, 20. 8, Pompeius 84, 15.
Pollentina plebs 102, 15. Pompeius quidum 109, 37.
Pollio v. Asinius. 61.Ρο11111111613111135,6. 162, ἵ

Ι Poiiucio uedeo 6124. 05, 27. 21; 28. 163,13;15.

11111. 1111111111 1111111161, 14. ’
Polus 68, 21. annalium Ennii elenchi 260, 30. ,
Polybius 85, 8. M. Pomponius 208, 6; 8. “
Polybius 162, 35. 1.Ρ11111111181111111111 295,15.
Polycrates 128, 6. Pomponius Atticus v. Caecilius.
Polphiotor 265, 22. Pomponio 89, 27. 264,16.
Pompei urbs 162, 15. Μ. Pomponius Marcellus 266, 4.
Q. Pompeius 1111111 5, 12. Pomponius 11111111 103, 37; 38.
Pompeio Rufi 1. 5, 12. 12, 36. Pomptinae paludes 20, 7. ·

30, 3. Pontia 1111111091. Pontiae 124,

Cn. Pompeius Strabo 270, 17. 38. ’
cu. Pompeius [Magnus Pompeius Pumiuo Aquila 32, 4; 7.

39, 23. 264,1.] 9,14. 10, 161 G. Pontius Nigrinus 117, 5.

22; 25. ll, 19. 12, 12ς 33. Pontus 16, 21; 33. 20,9.177,10.

13, 10. 14, 3; 14. 15, 38. 16, Ponticus triumphus 17, 53 10. 3

43 11; 26;36. 21, 29. 22,11. Μ.Ρ111’111’111293.32. ²

23, 30. 28,10; 20; 36 30, Ρ111111111111111280,11;13.

11; 13; 30. 35, 3. 52, 37. (1.1)11111118151111225, 12.

171, 15. 263, 21; 23. 264,1; Poppaea Sabinu 187, 6; 18; 251 ,

5. 268, 26. 270,16. 289, 5. 32. 210,17. ’

206, 8. 209,15. 31111. Porcellus 310, 28. ¹
Pompeianus 110, 1. Ρ111111(Ῑ.1“11111)292,14. 294, ·
Pompeianusnnm. 511111114418. 16. i

uivile bellum 24, 22. 28, 2. 30, M. Poroiuo Latro 272, 6.

10. 224, 6. 29014. 11111133, Potius 135, 22. .

35. [Pompei 1111133, 15. 35, porticus Gai et Luci, item Liviae

29. 37, 3. 53, 1.] 1111111193, 110111111151, 23.

30. [Pompeiorum 11111111 264, porphyretioum marmor 106,19.

3.] pontes 224, 6. theutrum Ρο11611162,30.

105, 20. 157, 36. [Pompei Postumio 22, 10.

 

