PRAEFATIO. m

p· 11111. 163,2. ineius siparum reip. quam 11611111. iu
sinum eius siparum 11661. 3. iu eius sirium 1161111111 reip.

' quum Par 6116. Erre hung. Frih. Pinell.Basi1. m eiua sinu

siparum reip. quod Edd. ΙΙ 81, 3 1161166611· Stephanus, eir.
p. 26, 26. 263, 6 Ι 3461666111 ego. aa exitum vel utque
ercitum Edd. pro ot emitum Ι 35 praesumente. Philippis
edluutiua 1510 pro praesopieute Philippo ΙΙ 63, 12 similium
supplet Oudendorpius ΙΙ 81, 1 11 δέ τι ἔχοι eg'o. ἐπειδή
τι ἔχει lae Gronovius. eucrueuluxol 11611111. ΘΥΟΔΘ·
1111161 11616116. 61161111111161 usu 1. ΙΙ ss, 1τὸ
' maiymou, κρότον tiore ego. τῷ παιγνίῳ δότε κρότον
6161111611 pro uouslcruououeurouou Ι siuas
et προπέμψατε ego. ύμεῐς etri ποιεῖτε vel κτυπήσοιτε
sermomonem Eud. euno er uruounuusnro heum.
1161116 οι 1611111116 raris 6116 Ι 361111 rouro 111
ueteribus Egnatius ΙΙ 85, 21 vicies sestertium quidam apud
casaubonum pro 1166116 sestertia ΙΙ 86, 14 triumphos

’ septem ed Rom 1. 2 Ι 18 quo eod Huts. Vindoh 1. Beroal-

dus pro quod Ι 271ure9ittemsis Fasti Capitolini at Livius
8, 16, 5 ΙΙ 87, 8 61161611 Sigonius pro Itpeiau Ι 31111161-
1611111116111111. ΙΙ 88, 9Ρα161 Tiberii Nero quaestor 116113.
61 plurimi Ι 36 L. que ego pro q. eir. p. 41, 13. 14 Ι 37
laboriosum Pithoeus. luxoriosum Menam. a prima uranu
pro luxuriosam Ι emeruitam Egnatius pro exercitatam ΙΙ
89, 2 iterum Ursinus pro item Ι 3 ah iis Egnatius pro ab
his Ι 18 Troiam 1116111111. pro Troiuuis; deesse videtur tu-
111 Ι 36 61 umentibus Lipsius. 61 mentibus hlamma prima
manu pro et tumemrhus ΙΙ 91, 20 6611116111 ed Lugd 1608 ΙΙ
92, 29 Nemausenses aod Perizon. Beroaldus. Resaiuenses
lae Gronovius pro Remameuses ΙΙ 94, 22 611 multique
ed Gryph. 1648. 61 multi Stephanus pro est multi ΙΙ 96, 14
ue maioribus edVeu l. Erasmus Ι 30 oporet Edu. pro uu·
pera ΙΙ 16, 13116116161161611111111111 uena. Pa-
ris 6116. Μούσαις 1611611123. Μούσαις Edd. Mori-

σοιις auia vel ύριστε Turnebus. Μούσαις ύριστοι Casuu-
houus. τοῑς ἐμοῖς ύύριστε 116 Gronovius. τοῖς σοῖς σοί
rs Oudendorpius. ταῖς prou ἴσα σοῖςτε ego Ι 18 Ii ego.
1611111111. 1116111Ι 24Ιι’ ego. 1Ἐ(11.Ι1161ΙΙ97,1111-

 

