11111 1111111111 1111111111
1081631668, GEOGRAPHIGUS, LITTERARIUS.

· Prior numerus pagiuam, posterior veroum indicat. Inclinatis litteris

ea nomina scribuntur, quae litterariam rem spectant. ¹

——n—

, Aborigines 215, 7. Aegyptii 145, 20. 276, 18; 27.

1111111111, 5. Atreo 13317. Aegyptius 1 um. 111111 306, 21.
111, 1. , 1111111118, 6. 1111111188, 32.

Annianus fundus 295, 8. ritus 161, 36.

(in. Acerronius Proculus 117, 4. Aelius Lamia 242, 4. 247, 11.

Achaei 276, 17. L. Aelius Stilo 258, 4; 16.

Achaia 88, 23. 89, 5. 128, 8. 160, Aelius Seianus 166, 51 7,·169, 11.
36, 16812. 177, 27. 179, 29. 111, 14-22, 11223. 113, 261
227, 35. 236, 13. 37. 123, 25. 13318, 156, 32.

, Achaica peregrinatio 177, 23. 106, 162, 17; 18. 215, 32.

29. 226, 25. Α1111 Paetina 161, 28; 29. 162,

, Α11111111115,35. 277,1. 1113.
, G. Acilius miles 28, 243 27. Aemilius Aelianus 62, 4; 8.

11111111111111169, 18. Mam. Aemilius 3, 19.

Acilius Glabrio 247, 9. 11. Lepidus triumviri paler 4, 12;

¹Acta 121, 35. 122, 21. 136,6. 13; 37.

Acta publica 88, 34. 1 L. Aemilius Paulus triumviri ira-

Α111111111139,37. 55, 3. 116, tar 13, 35.

35. Μ. Aemilius Lepidus triumvir 34,
Aeta diurno 1111111 11111169, 21. 35. 36, 31. 41, 14. 42, 261 36.
14111182, 22. 196,17. 44, 23. 49, 32. 52, 8. 63, 13.
Actium 44, 38. 45,1; 34. 82, 6. 88, 32.

Aetiaeus a rim. bellum 41, 21. Lepidus triumviri 1. 46, 2.
366,17.1111111111147,17. 89, Paulus oensor, 'Lucii 1. 44, 21.
16. violaria 45, 33. 129,12. 155, 21.

361, 21. L. Aemilius Paulus 11111111 144,
Aetius 11111611165, 24. 26. 46, 4. 6612.

11. Actorius Naso 6, 12. 22, 30. Lepida Quirinii uxor 166, 16.

Adminius 136, 26. Μ. Aemilius Lepidus 11111111 11-

* Aegisthus 22, 14. pos, Ι)111111111111111111136,13.

Aegyptus 6, 33. 16,18. 22, 32. 135, 29. 151, 27.

, 45, 11; 29. 67, 26. 78, 38. Aemilia Lepida censoris neptia
157, 29. 187, 35. 194, 20. 228, 161, 21. -

34. 22616. 243, 21. 296, 25; Aetnilius Mooer 298, 37.

28. 111111119111112138, 25.

 

