rroiiinuu scornionuii 349

praediatoria lex 151, 38. pythaules 2801ος 23.
Praeneste 71,10, 74, 28. 88,19. Pythia corona 181, 11.
Piggffe’siffas a um. Fortuna 250,

Ρο351111085οΓ11Β3112Ξ, 9⁸ Via Μ’ 14⁸ quadrigarii 177, 3.

Priapus 144, 30Ι 262, 35Ι quinquatria 244, 1.

Princepsquidam grammaticus 259, ἓὲἰξὲἃᾞτῗὲἆξ 41⁰· ¹3⁶» ¹4·

pr113e'ssi medicinam 19,10. pro· 3ᾬῖξῇἶίἷὲ τξῗῃθέῑωῑξῐᾶἳτῗξ, ll.

uitiauitiittiti ptt: i-,gycygyy 2⁹³, ¹³· a io-

eloquentiae 270, 31. professo« Qum-,us 289, y,

12115105115315521116Ι 269' 3;37. Qulu'tiauum proverbium 290, 29.
Proserpina 195, gf· 303, 9· Quirinius 106, 10,

proverbium 48, 34; 30. 270, 295 ρηὲἓίἓωὸἆαῗέζλ 113¹ Augustus

ἐξ 277' ²7⁸ Qnimianum 29⁰⁷ Quiriu1slis flamen ⁵271, 18.

Ρΐῗὲἰὲώὲἓὸθ, 23Ι 6,,29. 95, 29. Quirites 29, 4. 157, 10. 190, 10.
ι, ⁸

115195151411101555540511)4528. 0. Rabirius 7, 5. ,

PtolemaeusAuletes23,29.1115,88. Rabirius Postumus 155, 38.

Ptolemaeus ¹lluletac f. 10,14. Raeti Vindelici 290, 37.

Ptolemaeus rex lttauritaoiacv 131, Raetia 40, 20.

7. 135, 7. 143, 37. Raeticum viuum 72, 32. bellum '

PaciliusSyrns 295, 22. 90, 22; 23. 147, 11,
Punicus a urii. secundum bellum Ravenna 14, 10. 40, 23. 01, 8.
38, 24. 286, 20. secundumac 95, 23.
tertium 257,17. 292, 6. bella Reate 225, 10.
uastauit. lingua 286,‘26. Reatinus a um. conditores 231,
Puteoli 59,1. 134, 4. 100, 32. 18. municeps 224, 0. oppidum
220, 0. 230, 9. 237, 29. 295,1 2257. rura 235, 10. 241, 4.
21. - recensus populi 18, 35. 50, 10.
Puteolanus auin. moles 127,12. regia 72, 20.
praedium289,15. 5151148235. Regilli 80, 0. .
Puteolanum 293, 21. regio Marti campi 18, 4. Palati
Pylades 00, 8. 301, 25. ’ 39, 30. 257, 17. sexta 241, 13.
Byrallis 135, 34. Regium 44, 17. 237, 29.
Pyrenaeus saltus 11, 35. Q. Renrniina Palaemon 200,19.
Pyrgi 172, 10. 272, 18. porciato 200, 27. dif-
pyrricha 17, 29. 175,11; 13. ferentioe ammonam 300, 35.
278, 34. Rhascypolis 102, 30.
Pyrrus 80, 22. Rhenus 11,20. 12, 2. 40.31.
Pythagoricus 301, 17; 23. 48, 20. 90, 20. 94, 30. 95, 2.

 

