’ xxxvrrr 1111111110

neas et materia laeobus Gronovius, eir. 110110. XXXV ΙΙ

11,1 responderet Torrentius pro responderit, eir. supra
0. XXXV Ι 21 per utrumque 11111112. casaubonus pro
utrumque, eir. supra p. XXIX Ι 37 ceuteuu Eutropius ΙΙ
11,1 eique 0000111110. eique sestertium quadriuqeuties
Eutropius. eique annuum imperauit sestertium Historia
miseelln. φόρον Paeanius. eique sestertium quater mittes
Lipsius Ι 33 1 0111111110. 111 proedo Ursinus pro et
praedia ΙΙ 13,190110011111 Stephanus pro 1111111111 ΙΙ
14, 33 interpolationem proseripsit 0111110011 Ι 3711-
0111118011111111, 011. supra p.XXlX ΙΙ 15, 2211111011
Erasmus ΙΙ 17, 32 1 scaena Turnebus pro seaeno ΙΙ 18, 18
meme Ursinus pra uobis Ι 28 edidisset Stephanus pro ele-
111111Ι 19, 2111 Egnatius probis Ι 6 quodraqiuta 11111-
silionsis 1533. quinquaqinta Gnssubonus pro 11111111 Ι oti
Egnatius pro tn· ΙΙ 22, 17 prima Torrentius pro prooeimo Ι
sestertio Oudendorpius 010 sestertium Ι 30 Naso 111101111-
111 pro uasa ΙΙ 13, 33 militarique re Lipsius. 1111111111· qua-
que re eod Easil. Vindab 1. militarique arte Nio. Hein-

' sius pro militari 01111ΙΙ24,,15 Caesaris omittunt Paris
6116. 111112. ExoVoss. 1111101112 Ι 31011111-11111-

date omittunt libri, 011. supra p. XXX ΙΙ 25, ltprimum

‚ Ursinus pro primum Ι 17 10111 Stephanus. uelit Ernesti
pro uellet ΙΙ 26, 19 de laounse supplemento eir. supra

p. XXX Ι 32 aquilifer Egnatius pro aquilifero ΙΙ 27, 1

forma ego. fortunallemnn. fortuma reliqui Ι 15 sesubtru-'

,lebet ogo pro subtrahebat ΙΙ 29, 2 iu dolel Burmannus Ι

13 deuersoriolo ea Gasaubonus pra deuersorio loeo ΙΙ 30, 25

rebellauerant Stephanus pro rebellauerant ΙΙ 31, 26 Ampius

Valle. pro Amprius ΙΙ 32, 18 uoluit 0011111111. Vindob 1.

basil. 0011. erlBasi11533 010 uoluit Ι 26111110111111111

11111101. 110113. itern lledl 1 prima manu, eir. p. 191, 19 ΙΙ

3115 Tillius llunulius· 010 Tullius Ι 1901111111011111 ·

pro Cassiis ΙΙ 31, 6 reliquo lipsius pro reliquas Ι 32 ad

mauumlleroalrlus. 1111111111111. iderraum iiie. Hein-

sius. 0101110111011010111ΙΙ36,20 sollicitum metasse.

Quidam dieere etiam ego, err. p. XXX Ι 3601111101 eou-

seereto 0111111516 010 primo consecratori} 33, 14 mi·

 

